0km_E_of_San_Ramon	1
0km_E_of_The_Geysers	1
0km_ENE_of_Carson_City	1
0km_ENE_of_Loma_Linda	1
0km_ENE_of_Quarry_near_Salinas	1
0km_ENE_of_Ridgely	1
0km_ENE_of_The_Geysers	1
0km_N_of_Lakeland_South	2
0km_N_of_The_Geysers	1
0km_NE_of_Boqueron	1
0km_NNE_of_Augusta	1
0km_NNW_of_The_Geysers	1
0km_NW_of_Stillwater	1
0km_NW_of_The_Geysers	2
0km_S_of_Mammoth_Lakes	1
0km_S_of_The_Geysers	1
0km_SE_of_Quarry_near_Salinas	1
0km_SE_of_The_Geysers	1
0km_SW_of_Princeton	1
0km_W_of_Riverdale	1
0km_WNW_of_Peru	1
0km_WNW_of_San_Dimas	1
0km_WSW_of_Lofall	1
100km_ENE_of_Kodiak	1
100km_N_of_Manley_Hot_Springs	2
100km_S_of_Atka	5
100km_S_of_Tanana	1
100km_SE_of_Akutan	1
100km_SSE_of_Nikolski	3
100km_WNW_of_Talkeetna	1
101km_ESE_of_Akutan	1
101km_ESE_of_Nikolski	1
101km_S_of_Atka	8
101km_SSW_of_Yakutat	1
101km_SW_of_Homer	1
101km_W_of_Talkeetna	1
101km_WSW_of_Amatignak_Island	1
101km_WSW_of_Larsen_Bay	1
102km_ESE_of_Akutan	1
102km_S_of_Atka	4
102km_SE_of_Akutan	1
102km_SSE_of_Atka	2
102km_SSE_of_Unalaska	1
102km_SSW_of_Nikolski	1
102km_W_of_Cantwell	2
102km_W_of_Willow	2
102km_WNW_of_Cantwell	2
103km_ENE_of_Kodiak	1
103km_N_of_Manley_Hot_Springs	1
103km_NE_of_Adak	1
103km_S_of_Atka	6
103km_SSE_of_Nikolski	1
103km_W_of_Cantwell	1
103km_WNW_of_Cantwell	1
103km_WNW_of_Talkeetna	1
104km_NE_of_Kodiak	1
104km_NNE_of_Arctic_Village	1
104km_NNW_of_Nikiski	1
104km_S_of_Atka	4
104km_S_of_Tok	1
104km_SE_of_Akutan	1
104km_SSE_of_Atka	1
104km_W_of_Cantwell	1
105km_ENE_of_Cape_Yakataga	1
105km_NNE_of_Manley_Hot_Springs	1
105km_S_of_Atka	4
105km_SSE_of_Nikolski	1
105km_SW_of_Anchor_Point	1
105km_W_of_Cantwell	2
105km_W_of_Talkeetna	1
105km_WNW_of_Cantwell	1
105km_WSW_of_Healy	1
106km_N_of_Road_Town	1
106km_NW_of_Talkeetna	6
106km_S_of_Atka	2
106km_SSE_of_Atka	1
106km_W_of_Cantwell	8
106km_WNW_of_Cantwell	1
107km_E_of_Nikolski	1
107km_NW_of_Talkeetna	2
107km_SW_of_Homer	1
107km_W_of_Cantwell	7
108km_ENE_of_Kodiak	1
108km_NNE_of_Manley_Hot_Springs	1
108km_NNW_of_Kobuk	1
108km_NW_of_Talkeetna	3
108km_S_of_Atka	1
108km_SSW_of_Semisopochnoi_Island	1
108km_W_of_Cantwell	4
108km_W_of_Talkeetna	1
109km_NNW_of_Chirikof_Island	1
109km_NW_of_Talkeetna	4
109km_S_of_Atka	3
109km_SE_of_Akutan	1
109km_SE_of_Cantwell	1
109km_SE_of_Cold_Bay	1
109km_SSE_of_Atka	1
109km_SW_of_Anchor_Point	1
109km_W_of_Cantwell	5
109km_W_of_Willow	1
109km_WNW_of_Talkeetna	1
109km_WSW_of_Healy	1
10km_E_of_Alum_Rock	3
10km_E_of_Eielson_Air_Force_Base	1
10km_E_of_Hawthorne	1
10km_E_of_Hildale	1
10km_E_of_Lompoc	1
10km_E_of_Mammoth_Lakes	3
10km_E_of_Santa_Clarita	1
10km_E_of_Talkeetna	1
10km_E_of_Y	1
10km_ENE_of_Badger	1
10km_ENE_of_Coso_Junction	2
10km_ENE_of_Downieville	1
10km_ENE_of_Fishhook	1
10km_ENE_of_Mammoth_Lakes	1
10km_ENE_of_San_Simeon	1
10km_ESE_of_Alum_Rock	4
10km_ESE_of_East_Foothills	4
10km_ESE_of_Gilroy	1
10km_ESE_of_Kanab	1
10km_N_of_Anza	2
10km_N_of_Banning	2
10km_N_of_Bear_Creek	1
10km_N_of_Big_Bear_Lake	1
10km_N_of_Borrego_Springs	1
10km_N_of_Cabazon	2
10km_N_of_Incline_Village	16
10km_N_of_Lake_Henshaw	1
10km_N_of_Manhattan	1
10km_N_of_Meadow_Lakes	2
10km_N_of_North_Nenana	1
10km_N_of_San_Miguel	3
10km_NE_of_Aguanga	2
10km_NE_of_Borrego_Springs	1
10km_NE_of_Cherokee	2
10km_NE_of_Coso_Junction	2
10km_NE_of_Incline_Village	1
10km_NE_of_Julian	1
10km_NE_of_Running_Springs	1
10km_NE_of_Stillwater	1
10km_NE_of_Yucaipa	1
10km_NNE_of_Bridgeport	1
10km_NNE_of_Bryant	1
10km_NNE_of_East_Foothills	1
10km_NNE_of_Houston	1
10km_NNE_of_Incline_Village	1
10km_NNE_of_Larkfield-Wikiup	1
10km_NNE_of_Luther	1
10km_NNE_of_North_Nenana	1
10km_NNE_of_North_Pole	1
10km_NNE_of_Ocotillo_Wells	2
10km_NNE_of_Portola	1
10km_NNE_of_Trabuco_Canyon	1
10km_NNW_of_Anza	5
10km_NNW_of_Big_Bear_City	2
10km_NNW_of_North_Nenana	1
10km_NNW_of_Shingletown	1
10km_NW_of_Anchor_Point	1
10km_NW_of_Calipatria	3
10km_NW_of_Daly_City	1
10km_NW_of_Medford	1
10km_NW_of_The_Geysers	3
10km_S_of_Bishop	1
10km_S_of_Circle_Hot_Springs_Station	1
10km_S_of_Idyllwild	10
10km_S_of_Princeton	1
10km_S_of_Salcha	1
10km_SE_of_Challis	1
10km_SE_of_Chester	1
10km_SE_of_Desert_Aire	2
10km_SE_of_Dollar_Point	1
10km_SE_of_Honaunau-Napoopoo	1
10km_SE_of_Mammoth_Lakes	1
10km_SE_of_Ocotillo	1
10km_SE_of_Salcha	1
10km_SSE_of_Big_Lake	1
10km_SSE_of_Bishop	1
10km_SSE_of_Cabazon	1
10km_SSE_of_Mammoth_Lakes	1
10km_SSE_of_Ocotillo	1
10km_SSE_of_Talkeetna	1
10km_SSE_of_Volcano	1
10km_SSW_of_Circle_Hot_Springs_Station	1
10km_SSW_of_Ferndale	1
10km_SSW_of_Idyllwild	2
10km_SSW_of_Lake_Nacimiento	2
10km_SSW_of_New_Madrid	1
10km_SSW_of_Valle_Vista	1
10km_SW_of_Ely	1
10km_SW_of_Idyllwild	1
10km_SW_of_Niland	1
10km_SW_of_Waikoloa_Village	1
10km_W_of_Anza	1
10km_W_of_Cobb	2
10km_W_of_Progreso	1
10km_W_of_Wellington	1
10km_W_of_West_Bishop	1
10km_WNW_of_Calipatria	1
10km_WNW_of_Cobb	14
10km_WNW_of_Darrington	1
10km_WNW_of_Rio_Vista	1
10km_WNW_of_The_Geysers	8
10km_WNW_of_West_Bishop	1
10km_WSW_of_Homer	1
10km_WSW_of_Ridgemark	1
10km_WSW_of_Ronan	1
110km_NNE_of_Chirikof_Island	1
110km_NNE_of_Manley_Hot_Springs	1
110km_NNW_of_Kodiak_Station	1
110km_NNW_of_Larsen_Bay	1
110km_NW_of_Talkeetna	3
110km_W_of_Cantwell	5
110km_W_of_Healy	1
110km_W_of_Willow	1
111km_ESE_of_Yakutat	1
111km_N_of_Kodiak	1
111km_NNW_of_Kobuk	1
111km_NW_of_Talkeetna	3
111km_S_of_Atka	2
111km_W_of_Cantwell	4
112km_NW_of_Talkeetna	4
112km_S_of_Coldfoot	1
112km_SE_of_McGrath	1
112km_SSW_of_Adak	1
112km_W_of_Cantwell	3
113km_ESE_of_Yakutat	1
113km_NNE_of_Manley_Hot_Springs	1
113km_NNW_of_Talkeetna	2
113km_NW_of_Talkeetna	4
113km_S_of_Atka	2
113km_S_of_Coldfoot	1
113km_W_of_Cantwell	3
114km_NNW_of_Kobuk	1
114km_NNW_of_Talkeetna	2
114km_NW_of_Talkeetna	6
114km_S_of_Atka	1
114km_W_of_Cantwell	5
114km_WNW_of_Talkeetna	1
115km_ENE_of_Kodiak	1
115km_ESE_of_Akutan	1
115km_NW_of_Talkeetna	1
115km_SE_of_Cold_Bay	1
115km_W_of_Cantwell	2
116km_N_of_Ruby	1
116km_NW_of_Haines_Junction	1
116km_S_of_Atka	1
116km_SSW_of_Mayo	1
116km_W_of_Cantwell	2
117km_NNW_of_Talkeetna	1
117km_NW_of_Talkeetna	2
117km_W_of_Cantwell	5
117km_WNW_of_Talkeetna	1
118km_NNW_of_Talkeetna	1
118km_SSW_of_Mayo	1
118km_W_of_Cantwell	4
119km_NNW_of_Talkeetna	1
119km_W_of_Cantwell	5
11km_E_of_Alum_Rock	1
11km_E_of_Coso_Junction	1
11km_E_of_Desert_Hot_Springs	1
11km_E_of_Enumclaw	1
11km_E_of_Hawthorne	1
11km_E_of_Healy	1
11km_E_of_Mount_Pleasant	1
11km_E_of_Oak_Hill	1
11km_E_of_Ocotillo_Wells	1
11km_E_of_Quarry_near_Portola_Valley	6
11km_E_of_Riverbend	1
11km_E_of_Yucaipa	1
11km_ENE_of_Desert_Hot_Springs	2
11km_ENE_of_Willow	1
11km_ESE_of_Alum_Rock	6
11km_ESE_of_Anza	1
11km_ESE_of_Desert_Hot_Springs	1
11km_ESE_of_Harper	1
11km_ESE_of_Healy	1
11km_ESE_of_Johannesburg	1
11km_ESE_of_Millville	1
11km_ESE_of_Whitehall	1
11km_N_of_Aguanga	1
11km_N_of_Banning	1
11km_N_of_Borrego_Springs	3
11km_N_of_Cabazon	1
11km_N_of_Cantwell	1
11km_N_of_Incline_Village	20
11km_N_of_Julian	1
11km_N_of_Meadow_Lakes	1
11km_N_of_Morongo_Valley	1
11km_N_of_Oroville	1
11km_N_of_Ridgecrest	1
11km_N_of_Sunnyslope	1
11km_NE_of_Borrego_Springs	1
11km_NE_of_Chester	2
11km_NE_of_Coso_Junction	1
11km_NE_of_Desert_Hot_Springs	1
11km_NE_of_Fishhook	1
11km_NE_of_Julian	1
11km_NE_of_Trabuco_Canyon	1
11km_NE_of_Yucaipa	2
11km_NNE_of_Beaver_Dam	1
11km_NNE_of_Bridgeport	1
11km_NNE_of_Crescent	1
11km_NNE_of_East_Quincy	1
11km_NNE_of_Fairbanks	1
11km_NNE_of_Honaunau-Napoopoo	1
11km_NNE_of_Indio	1
11km_NNE_of_North_Nenana	1
11km_NNE_of_Ocotillo_Wells	2
11km_NNE_of_Piru	1
11km_NNW_of_Anza	1
11km_NNW_of_Glide	1
11km_NNW_of_Honoka'a	1
11km_NW_of_Big_Bear_Lake	1
11km_NW_of_Blackwell	1
11km_NW_of_Daly_City	1
11km_NW_of_Mojave	2
11km_NW_of_Perry	1
11km_NW_of_The_Geysers	1
11km_NW_of_Townsend	1
11km_NW_of_Virginia_City	1
11km_NW_of_Yale	1
11km_S_of_Bishop	1
11km_S_of_Circle_Hot_Springs_Station	1
11km_S_of_Joshua_Tree	1
11km_S_of_Three_Forks	1
11km_SE_of_Anza	1
11km_SE_of_Boonville	1
11km_SE_of_Cherokee	1
11km_SE_of_Chester	1
11km_SE_of_Mammoth_Lakes	4
11km_SE_of_New_Madrid	2
11km_SE_of_North_Nenana	1
11km_SSE_of_Big_Lake	1
11km_SSE_of_Cedar_City	1
11km_SSE_of_Conway_Springs	4
11km_SSE_of_Mammoth_Lakes	1
11km_SSE_of_Mogul	1
11km_SSE_of_Reno	2
11km_SSE_of_Talkeetna	1
11km_SSE_of_Yucca_Valley	3
11km_SSW_of_Badger	2
11km_SSW_of_Idyllwild	1
11km_SSW_of_Kapaau	1
11km_SW_of_Bridgeport	1
11km_SW_of_Darrington	1
11km_SW_of_Niland	1
11km_SW_of_Pahala	1
11km_SW_of_Portola	1
11km_SW_of_Volcano	1
11km_W_of_Anza	1
11km_W_of_Caldwell	2
11km_W_of_Greenville	1
11km_W_of_Packwood	1
11km_W_of_Progreso	1
11km_W_of_Salcha	1
11km_W_of_Templeton	1
11km_WNW_of_Big_Pine	2
11km_WNW_of_Caldwell	1
11km_WNW_of_Calipatria	7
11km_WNW_of_Huron	1
11km_WNW_of_Perkins	1
11km_WNW_of_The_Geysers	3
11km_WNW_of_Virginia_City	1
11km_WNW_of_West_Bishop	1
11km_WNW_of_Whitehall	1
11km_WSW_of_Corona	1
11km_WSW_of_Morongo_Valley	1
11km_WSW_of_North_Nenana	2
11km_WSW_of_West_Bishop	1
120km_S_of_Atka	1
120km_SSE_of_Atka	1
120km_W_of_Cantwell	3
121km_NNW_of_Talkeetna	1
121km_SE_of_Cold_Bay	1
121km_SE_of_Coldfoot	1
121km_W_of_Cantwell	5
122km_NNW_of_Talkeetna	1
122km_SSW_of_Mayo	1
122km_SSW_of_Tanana	1
123km_NE_of_Kodiak	1
123km_S_of_Atka	1
123km_SE_of_Cold_Bay	1
123km_SSW_of_Mayo	1
124km_NNE_of_Cape_Yakataga	1
124km_S_of_False_Pass	1
124km_SSW_of_Mayo	1
124km_W_of_Cantwell	1
125km_ENE_of_Circle	1
125km_N_of_College	1
125km_NNE_of_Ruby	1
125km_W_of_Healy	1
126km_NNW_of_College	1
126km_NNW_of_Talkeetna	1
126km_NW_of_Talkeetna	1
126km_SSW_of_Mayo	1
127km_NNW_of_Talkeetna	1
127km_NW_of_Redoubt_Volcano	1
127km_NW_of_Talkeetna	2
127km_SSW_of_Mayo	1
127km_W_of_Cantwell	3
127km_W_of_Talkeetna	1
128km_NW_of_Talkeetna	1
128km_S_of_False_Pass	1
128km_W_of_Cantwell	3
129km_SSW_of_Mayo	1
129km_W_of_Cantwell	1
12km_E_of_Aguanga	1
12km_E_of_Coso_Junction	2
12km_E_of_Lazy_Mountain	1
12km_E_of_Little_Lake	1
12km_E_of_Mammoth_Lakes	2
12km_E_of_Quarry_near_Portola_Valley	2
12km_E_of_Talkeetna	1
12km_ENE_of_Cloverdale	9
12km_ENE_of_Downieville	1
12km_ENE_of_East_Quincy	1
12km_ENE_of_Ocotillo_Wells	2
12km_ENE_of_Shingletown	1
12km_ESE_of_Alum_Rock	1
12km_ESE_of_Anza	1
12km_ESE_of_East_Foothills	1
12km_ESE_of_Mammoth_Lakes	1
12km_ESE_of_Millville	2
12km_N_of_Banning	1
12km_N_of_Cherokee	1
12km_N_of_Coso_Junction	2
12km_N_of_Dillon	1
12km_N_of_Incline_Village	5
12km_N_of_Langston	1
12km_N_of_Leavenworth	1
12km_N_of_Victorville	1
12km_NE_of_Cabazon	1
12km_NE_of_Coso_Junction	2
12km_NE_of_Eielson_Air_Force_Base	1
12km_NE_of_Gold_Bar	1
12km_NE_of_Healy	3
12km_NE_of_Little_Lake	20
12km_NE_of_Pahala	2
12km_NE_of_Simi_Valley	2
12km_NE_of_Virginia_City	1
12km_NE_of_Yucaipa	2
12km_NNE_of_Banning	1
12km_NNE_of_Helena_Valley_Northwest	1
12km_NNE_of_Houston	1
12km_NNE_of_Morgan_Hill	1
12km_NNE_of_San_Miguel	1
12km_NNE_of_Shandon	1
12km_NNW_of_Avenal	2
12km_NNW_of_Blackwell	1
12km_NNW_of_Cantwell	1
12km_NNW_of_Meadow_Lakes	1
12km_NNW_of_Morton	1
12km_NW_of_Big_Bear_Lake	1
12km_NW_of_Huron	1
12km_NW_of_Virginia_City	1
12km_S_of_Hamilton_City	1
12km_S_of_Pole_Ojea	2
12km_S_of_Sudden_Valley	1
12km_SE_of_Bodfish	1
12km_SE_of_Laytonville	1
12km_SE_of_Mammoth_Lakes	24
12km_SE_of_Pahala	1
12km_SE_of_Salcha	1
12km_SE_of_Tehachapi	3
12km_SE_of_Volcano	1
12km_SE_of_Y	1
12km_SSE_of_Anza	1
12km_SSE_of_Big_Bear_City	2
12km_SSE_of_Cedar_City	1
12km_SSE_of_Chester	1
12km_SSE_of_Cohoe	1
12km_SSE_of_Conway_Springs	1
12km_SSE_of_Mammoth_Lakes	1
12km_SSE_of_Valle_Vista	1
12km_SSW_of_Badger	1
12km_SSW_of_New_Madrid	1
12km_SSW_of_Thousand_Oaks	1
12km_SSW_of_Valencia	1
12km_SW_of_Anchorage	1
12km_SW_of_Cohoe	1
12km_SW_of_Lakeport	1
12km_SW_of_Lincoln	1
12km_SW_of_Olancha	1
12km_SW_of_Santa_Clara	1
12km_SW_of_Valdez	1
12km_W_of_Anchor_Point	1
12km_W_of_Caldwell	1
12km_W_of_Morongo_Valley	1
12km_W_of_Niland	1
12km_W_of_Road_Town	1
12km_WNW_of_Anza	1
12km_WNW_of_Avenal	2
12km_WNW_of_Big_Pine	3
12km_WNW_of_Calipatria	3
12km_WNW_of_Hawthorne	1
12km_WNW_of_Laverne	1
12km_WNW_of_Midway	1
12km_WNW_of_North_Nenana	1
12km_WNW_of_Searles_Valley	1
12km_WNW_of_Wellington	2
12km_WSW_of_Corona	1
12km_WSW_of_Lofall	1
12km_WSW_of_Morongo_Valley	1
12km_WSW_of_Redoubt_Volcano	1
130km_N_of_College	1
130km_NNW_of_Talkeetna	1
130km_NW_of_Talkeetna	1
130km_SE_of_Yakutat	1
130km_SSW_of_Atka	1
130km_W_of_Cantwell	1
130km_WNW_of_Gustavus	1
130km_WNW_of_Sitka	1
131km_E_of_McGrath	1
131km_NE_of_Chignik_Lake	1
131km_NNE_of_Cape_Yakataga	1
131km_S_of_False_Pass	1
132km_E_of_Bethel	1
132km_NNW_of_Old_Iliamna	1
132km_S_of_Atka	1
133km_W_of_Cantwell	1
134km_ESE_of_McGrath	1
134km_NE_of_Cape_Yakataga	1
134km_SSE_of_Tok	1
135km_NW_of_Talkeetna	1
135km_SSE_of_Atka	1
136km_NE_of_Cape_Yakataga	1
136km_NW_of_Talkeetna	1
137km_E_of_Chitina	1
137km_NW_of_Talkeetna	1
138km_ENE_of_McGrath	1
138km_NW_of_Talkeetna	3
138km_SE_of_Akutan	1
139km_NW_of_Talkeetna	2
139km_SSE_of_Amatignak_Island	1
139km_W_of_Healy	1
13km_E_of_Big_Pine	1
13km_E_of_Coso_Junction	3
13km_E_of_Healy	1
13km_E_of_Mammoth_Lakes	1
13km_E_of_Morgan	1
13km_E_of_San_Martin	1
13km_E_of_Y	1
13km_ENE_of_Auberry	1
13km_ENE_of_Coachella	1
13km_ENE_of_Desert_Hot_Springs	4
13km_ENE_of_Ocotillo	1
13km_ENE_of_San_Miguel	1
13km_ENE_of_Trabuco_Canyon	1
13km_ESE_of_Anza	1
13km_ESE_of_Enumclaw	1
13km_ESE_of_Littlefield	1
13km_ESE_of_Mammoth_Lakes	3
13km_ESE_of_Millville	2
13km_ESE_of_Nibley	7
13km_ESE_of_Olancha	1
13km_ESE_of_Puebla	1
13km_ESE_of_Redoubt_Volcano	1
13km_N_of_Borrego_Springs	6
13km_N_of_Castaic	1
13km_N_of_Dyersburg	1
13km_N_of_Helena	1
13km_N_of_Meadow_Lakes	2
13km_N_of_North_Nenana	2
13km_N_of_Victorville	1
13km_NE_of_Challis	1
13km_NE_of_Hildale	1
13km_NE_of_Little_Lake	4
13km_NE_of_Pahala	14
13km_NE_of_Woodland	1
13km_NNE_of_Arecibo	1
13km_NNE_of_Banning	1
13km_NNE_of_Dillon	1
13km_NNE_of_Lone_Pine	1
13km_NNE_of_North_Nenana	2
13km_NNE_of_Trabuco_Canyon	1
13km_NNW_of_Blackwell	1
13km_NNW_of_Chester	1
13km_NNW_of_Ester	1
13km_NNW_of_La_Pocatiere	1
13km_NNW_of_Morton	1
13km_NNW_of_North_Nenana	1
13km_NNW_of_Panguitch	1
13km_NW_of_Anchor_Point	1
13km_NW_of_Big_Pine	1
13km_NW_of_Cathlamet	1
13km_NW_of_Covelo	1
13km_NW_of_Old_Faithful_Geyser	2
13km_NW_of_Panguitch	1
13km_S_of_Duncan	1
13km_S_of_Fern_Acres	1
13km_S_of_Guanica	1
13km_S_of_Louisa	1
13km_S_of_Salton_City	1
13km_SE_of_Anza	5
13km_SE_of_Bodfish	1
13km_SE_of_Mammoth_Lakes	65
13km_SE_of_Ridgemark	1
13km_SE_of_Tehachapi	4
13km_SSE_of_Alva	1
13km_SSE_of_Home_Gardens	1
13km_SSE_of_Homer	1
13km_SSE_of_Knik-Fairview	1
13km_SSE_of_Volcano	1
13km_SSW_of_Anza	2
13km_SSW_of_Badger	1
13km_SSW_of_Circle_Hot_Springs_Station	1
13km_SSW_of_Lakeport	1
13km_SSW_of_Olancha	2
13km_SSW_of_Rosedale	1
13km_SW_of_La_Playa	1
13km_SW_of_Olancha	3
13km_SW_of_Volcano	1
13km_W_of_Anchor_Point	1
13km_W_of_Lake_Nacimiento	9
13km_W_of_Nikiski	1
13km_W_of_Niland	1
13km_W_of_Progreso	1
13km_W_of_Santa_Rosa_Is.	1
13km_WNW_of_Anza	3
13km_WNW_of_Atka	1
13km_WNW_of_Calipatria	1
13km_WNW_of_Humboldt_Hill	1
13km_WNW_of_Nikiski	1
13km_WNW_of_North_Nenana	1
13km_WNW_of_Progreso	1
13km_WNW_of_Searles_Valley	1
13km_WNW_of_Stagecoach	1
13km_WSW_of_Anchorage	1
13km_WSW_of_Lake_Nacimiento	1
13km_WSW_of_Shingletown	1
140km_NW_of_Talkeetna	1
140km_W_of_Cantwell	2
140km_WNW_of_Haines_Junction	1
141km_ESE_of_McGrath	1
141km_NW_of_Talkeetna	1
142km_ESE_of_McGrath	1
142km_NNE_of_Cape_Yakataga	1
142km_NNW_of_Old_Iliamna	1
142km_S_of_King_Salmon	1
142km_SSE_of_Tok	1
142km_WNW_of_Haines_Junction	1
143km_E_of_Chitina	1
143km_E_of_McGrath	1
143km_NW_of_Old_Iliamna	1
144km_NNE_of_Cape_Yakataga	1
144km_NW_of_Talkeetna	1
144km_WNW_of_Haines_Junction	1
145km_SSE_of_Tok	1
145km_WNW_of_Haines_Junction	1
146km_E_of_Chitina	1
146km_SE_of_McGrath	1
146km_SSE_of_McGrath	1
146km_SW_of_Chernabura_Island	1
14km_E_of_Big_Pine	1
14km_E_of_Coso_Junction	2
14km_E_of_Hawthorne	2
14km_E_of_Healy	1
14km_E_of_Julian	1
14km_E_of_Mammoth_Lakes	1
14km_E_of_Redoubt_Volcano	1
14km_E_of_Rio_Dell	1
14km_E_of_Seven_Trees	2
14km_E_of_Sutton-Alpine	1
14km_ENE_of_Eielson_Air_Force_Base	1
14km_ENE_of_Enid	2
14km_ENE_of_Fritz_Creek	1
14km_ENE_of_Greenville	1
14km_ENE_of_Ocotillo_Wells	1
14km_ENE_of_San_Simeon	1
14km_ESE_of_Anza	1
14km_ESE_of_Enid	1
14km_ESE_of_Enumclaw	1
14km_ESE_of_Lake_Isabella	6
14km_ESE_of_Mammoth_Lakes	2
14km_ESE_of_Nibley	1
14km_ESE_of_Providence	2
14km_ESE_of_Sparks	1
14km_ESE_of_Yosemite_Valley	1
14km_N_of_Aguanga	1
14km_N_of_Anchor_Point	1
14km_N_of_Borrego_Springs	3
14km_N_of_Cabazon	1
14km_N_of_Cantwell	2
14km_N_of_Dixon_Lane-Meadow_Creek	1
14km_N_of_Pahala	1
14km_N_of_Sutton-Alpine	1
14km_N_of_Warner_Springs	4
14km_NE_of_Challis	2
14km_NE_of_Cold_Springs	1
14km_NE_of_Little_Lake	1
14km_NE_of_Mammoth_Lakes	1
14km_NE_of_Ojai	1
14km_NE_of_Pahala	2
14km_NNE_of_Ahwahnee	1
14km_NNE_of_Barstow	1
14km_NNE_of_Coalinga	1
14km_NNE_of_Fritz_Creek	1
14km_NNE_of_Jackson	2
14km_NNE_of_Valdez	1
14km_NNE_of_West_Richland	1
14km_NNW_of_Cantwell	1
14km_NNW_of_Laytonville	1
14km_NNW_of_Medford	1
14km_NNW_of_North_Nenana	1
14km_NW_of_Aguada	1
14km_NW_of_Aguanga	1
14km_NW_of_Chandler	1
14km_NW_of_Downieville	1
14km_NW_of_Hawthorne	1
14km_NW_of_Laytonville	1
14km_NW_of_North_Nenana	2
14km_NW_of_Ocotillo	1
14km_NW_of_Old_Faithful_Geyser	5
14km_NW_of_West_Bishop	1
14km_S_of_Arroyo	1
14km_S_of_Big_Bear_Lake	1
14km_S_of_Borrego_Springs	2
14km_S_of_Leilani_Estates	1
14km_SE_of_Anza	1
14km_SE_of_Boonville	1
14km_SE_of_Mammoth_Lakes	8
14km_SE_of_Volcano	1
14km_SSE_of_Anza	2
14km_SSE_of_Boonville	2
14km_SSW_of_Big_Lake	1
14km_SSW_of_La_Parguera	1
14km_SSW_of_Leavenworth	1
14km_SSW_of_Olancha	1
14km_SSW_of_Tehachapi	5
14km_SSW_of_Valdez	1
14km_SW_of_Circle_Hot_Springs_Station	1
14km_SW_of_Clatskanie	1
14km_SW_of_Ludlow	1
14km_SW_of_Valdez	1
14km_W_of_Anza	1
14km_W_of_Greenville	1
14km_W_of_Healy	2
14km_WNW_of_Anza	8
14km_WNW_of_Packwood	1
14km_WNW_of_West_Bishop	1
14km_WSW_of_Homer	1
14km_WSW_of_Shingletown	1
150km_SSE_of_Adak	1
151km_E_of_McGrath	1
151km_SSE_of_McGrath	1
153km_ENE_of_McGrath	1
154km_SSE_of_False_Pass	1
155km_NW_of_Talkeetna	1
157km_ESE_of_Holy_Cross	1
158km_E_of_Chitina	1
158km_ENE_of_McGrath	1
158km_WNW_of_Haines_Junction	1
159km_ENE_of_McGrath	1
159km_S_of_Atka	1
159km_SW_of_Yakutat	1
15km_E_of_Coso_Junction	7
15km_E_of_Fritz_Creek	1
15km_E_of_Hawthorne	2
15km_E_of_Julian	1
15km_E_of_Mammoth_Lakes	4
15km_E_of_Pahala	1
15km_ENE_of_Borrego_Springs	1
15km_ENE_of_Enid	1
15km_ENE_of_Hawthorne	1
15km_ENE_of_Ojai	2
15km_ESE_of_Alum_Rock	1
15km_ESE_of_Anza	1
15km_ESE_of_Hawthorne	1
15km_ESE_of_Mammoth_Lakes	4
15km_N_of_False_Pass	1
15km_N_of_Ocotillo	1
15km_N_of_Pahala	1
15km_N_of_Redway	1
15km_N_of_Three_Forks	1
15km_N_of_Warner_Springs	1
15km_NE_of_Borrego_Springs	4
15km_NE_of_Cold_Springs	1
15km_NE_of_Hawthorne	1
15km_NE_of_Little_Lake	10
15km_NNE_of_Borrego_Springs	1
15km_NNE_of_North_Nenana	1
15km_NNE_of_Old_Faithful_Geyser	1
15km_NNE_of_Pahala	1
15km_NNE_of_Redoubt_Volcano	1
15km_NNW_of_Lima	1
15km_NNW_of_Medford	1
15km_NNW_of_North_Nenana	1
15km_NNW_of_Sterling	1
15km_NW_of_Belfair	1
15km_NW_of_Hawthorne	1
15km_NW_of_Old_Faithful_Geyser	1
15km_NW_of_Quinault_Census_Designated_Place	1
15km_NW_of_West_Bishop	1
15km_SE_of_Anthony	1
15km_SE_of_Anza	2
15km_SE_of_Boonville	1
15km_SE_of_East_Quincy	2
15km_SE_of_Mammoth_Lakes	4
15km_SSE_of_East_Carbon_City	1
15km_SSE_of_Gardnerville_Ranchos	1
15km_SSE_of_Ridgemark	1
15km_SSE_of_Saint_George	1
15km_SW_of_Anchor_Point	1
15km_SW_of_Anchorage	1
15km_SW_of_False_Pass	1
15km_SW_of_Hawthorne	2
15km_SW_of_North_Pole	1
15km_SW_of_Unalaska	1
15km_SW_of_Y	1
15km_W_of_Atka	1
15km_W_of_Cold_Springs	4
15km_W_of_Healy	1
15km_W_of_Morton	1
15km_W_of_Wellington	1
15km_W_of_Y	1
15km_WNW_of_Adak	1
15km_WNW_of_Fishhook	1
15km_WNW_of_Stagecoach	1
15km_WSW_of_Lakeport	1
15km_WSW_of_Ludlow	1
15km_WSW_of_North_Nenana	2
160km_N_of_Atka	1
160km_SE_of_McGrath	1
163km_ESE_of_Akutan	1
164km_NNE_of_Cape_Yakataga	1
167km_NNE_of_Cape_Yakataga	1
168km_E_of_Chitina	1
169km_E_of_Chitina	1
16km_E_of_Coso_Junction	15
16km_E_of_Healy	1
16km_E_of_Mammoth_Lakes	1
16km_E_of_Perry	1
16km_ENE_of_Borrego_Springs	1
16km_ENE_of_Cathlamet	1
16km_ENE_of_Hawthorne	1
16km_ENE_of_Ojai	5
16km_ENE_of_Thousand_Palms	29
16km_ESE_of_Anza	6
16km_ESE_of_Hawthorne	1
16km_ESE_of_Julian	1
16km_ESE_of_Lake_Isabella	1
16km_ESE_of_Mammoth_Lakes	2
16km_ESE_of_Pahala	1
16km_ESE_of_Redoubt_Volcano	1
16km_ESE_of_Simmler	1
16km_ESE_of_Three_Rivers	1
16km_N_of_Meadow_Lakes	2
16km_N_of_North_Nenana	1
16km_N_of_Ocotillo	1
16km_N_of_San_Miguel	1
16km_N_of_Sutton-Alpine	1
16km_N_of_Talkeetna	1
16km_NE_of_Cantwell	1
16km_NE_of_Glennallen	1
16km_NE_of_Hawthorne	1
16km_NE_of_Pahala	1
16km_NE_of_Sterling	1
16km_NNE_of_Coso_Junction	1
16km_NNE_of_North_Nenana	1
16km_NNE_of_Whittier	1
16km_NNW_of_Aguanga	2
16km_NNW_of_Fillmore	1
16km_NNW_of_Ocotillo_Wells	1
16km_NNW_of_Perry	2
16km_NW_of_California_City	1
16km_NW_of_Morongo_Valley	1
16km_NW_of_North_Nenana	3
16km_NW_of_West_Bishop	1
16km_S_of_Anthony	1
16km_S_of_Arroyo	1
16km_S_of_East_Quincy	1
16km_S_of_Fern_Acres	1
16km_S_of_Joshua_Tree	1
16km_S_of_Mammoth_Lakes	1
16km_SE_of_Anza	1
16km_SE_of_Cohoe	1
16km_SE_of_Gardnerville_Ranchos	1
16km_SE_of_Mammoth_Lakes	7
16km_SE_of_Shandon	1
16km_SE_of_Volcano	2
16km_SSE_of_Mammoth_Lakes	1
16km_SSE_of_Ridgemark	1
16km_SSE_of_Semisopochnoi_Island	1
16km_SSW_of_Kodiak_Station	1
16km_SSW_of_Redoubt_Volcano	1
16km_SW_of_Hawthorne	1
16km_SW_of_Little_Lake	2
16km_SW_of_Mammoth_Lakes	1
16km_SW_of_Morton	1
16km_SW_of_Talkeetna	1
16km_W_of_Cold_Springs	1
16km_W_of_Wellington	1
16km_W_of_Willow	1
16km_WNW_of_Anchor_Point	1
16km_WNW_of_Polson	2
16km_WNW_of_Rincon	1
16km_WNW_of_West_Bishop	1
16km_WSW_of_North_Nenana	3
16km_WSW_of_Willow	1
171km_ENE_of_McGrath	1
173km_ESE_of_Kodiak	1
174km_SSE_of_Larsen_Bay	1
175km_S_of_Atka	1
176km_E_of_Chitina	2
178km_E_of_Chitina	1
17km_E_of_Goldfield	1
17km_E_of_Little_Lake	2
17km_E_of_Lone_Pine	1
17km_E_of_Mammoth_Lakes	1
17km_E_of_Y	1
17km_ENE_of_Coso_Junction	1
17km_ENE_of_Hawthorne	10
17km_ENE_of_Ojai	6
17km_ENE_of_Thousand_Palms	3
17km_ESE_of_Anza	4
17km_ESE_of_Baker_City	1
17km_ESE_of_Glennallen	1
17km_ESE_of_Hawthorne	1
17km_ESE_of_Julian	7
17km_ESE_of_Mammoth_Lakes	3
17km_ESE_of_Ocotillo	1
17km_N_of_Borrego_Springs	1
17km_N_of_Ridgecrest	2
17km_NE_of_East_Foothills	1
17km_NE_of_Honaunau-Napoopoo	1
17km_NE_of_North_Nenana	1
17km_NE_of_Olancha	1
17km_NE_of_Three_Forks	1
17km_NE_of_Y	1
17km_NNE_of_Dillon	1
17km_NNW_of_Anchorage	1
17km_NNW_of_Borrego_Springs	1
17km_NNW_of_Fillmore	1
17km_NW_of_Challis	1
17km_NW_of_Progreso	1
17km_NW_of_Truckee	1
17km_S_of_La_Parguera	1
17km_S_of_Medford	1
17km_S_of_Pahala	1
17km_S_of_Perry	1
17km_S_of_Portola	1
17km_S_of_Y	1
17km_SE_of_Anthony	1
17km_SE_of_Anza	1
17km_SE_of_Basin_City	1
17km_SE_of_Fredonia	1
17km_SE_of_Gardnerville_Ranchos	1
17km_SE_of_Mammoth_Lakes	4
17km_SE_of_Sterling	1
17km_SSE_of_Pahala	2
17km_SSE_of_Ridgemark	1
17km_SSE_of_Valdez	1
17km_SSE_of_Volcano	1
17km_SSW_of_Hawthorne	1
17km_SSW_of_Stella	1
17km_W_of_Fernley	1
17km_W_of_Perry	1
17km_WNW_of_Kalifornsky	1
17km_WSW_of_Healy	1
17km_WSW_of_Kodiak_Station	1
17km_WSW_of_West_Bishop	1
183km_E_of_Chitina	1
188km_WNW_of_Haines_Junction	1
18km_E_of_Angwin	1
18km_E_of_Hawthorne	1
18km_E_of_Sutton-Alpine	2
18km_E_of_Y	1
18km_ENE_of_Driggs	1
18km_ENE_of_Hawthorne	3
18km_ENE_of_North_Nenana	1
18km_ESE_of_Anza	11
18km_ESE_of_Big_Pine	1
18km_ESE_of_Fritz_Creek	1
18km_ESE_of_Julian	1
18km_ESE_of_North_Nenana	1
18km_ESE_of_Winlock	1
18km_N_of_Anchor_Point	1
18km_N_of_Borrego_Springs	2
18km_N_of_Cantwell	1
18km_N_of_Fishhook	1
18km_NE_of_Borrego_Springs	1
18km_NE_of_East_Foothills	2
18km_NE_of_Enid	1
18km_NE_of_Healy	1
18km_NE_of_Mooreland	1
18km_NE_of_Three_Forks	1
18km_NE_of_Upper_Lake	1
18km_NNE_of_Cherokee	1
18km_NNE_of_Healy	1
18km_NNE_of_Larsen_Bay	1
18km_NNE_of_Ocotillo	1
18km_NNE_of_Pahala	2
18km_NNE_of_San_Simeon	1
18km_NNE_of_Sutton-Alpine	1
18km_NNW_of_Borrego_Springs	2
18km_NNW_of_Glennallen	1
18km_NNW_of_Laytonville	1
18km_NNW_of_Medford	1
18km_NNW_of_North_Nenana	1
18km_NW_of_Fernley	1
18km_NW_of_North_Nenana	2
18km_NW_of_Valdez	1
18km_S_of_Morton	1
18km_SE_of_Mammoth_Lakes	4
18km_SSE_of_Hawthorne	1
18km_SSE_of_Manley_Hot_Springs	1
18km_SSE_of_Pahala	1
18km_SSE_of_Ridgemark	1
18km_SSW_of_Badger	2
18km_SSW_of_Circle_Hot_Springs_Station	1
18km_SSW_of_Searles_Valley	1
18km_SW_of_Circle_Hot_Springs_Station	1
18km_SW_of_Leilani_Estates	1
18km_SW_of_Little_Lake	1
18km_SW_of_Morton	3
18km_SW_of_North_Nenana	1
18km_W_of_North_Nenana	1
18km_W_of_Perry	3
18km_WNW_of_Cold_Springs	1
18km_WNW_of_North_Nenana	1
18km_WNW_of_Ocotillo	1
18km_WSW_of_North_Nenana	1
190km_S_of_Cape_Yakataga	1
190km_WNW_of_Haines_Junction	1
196km_N_of_Atka	1
19km_E_of_Anza	3
19km_E_of_Hawthorne	3
19km_E_of_Stovepipe_Wells	1
19km_ENE_of_Anchorage	1
19km_ENE_of_Big_Pine	1
19km_ENE_of_Driggs	1
19km_ENE_of_Redoubt_Volcano	1
19km_ENE_of_Talkeetna	1
19km_ENE_of_Willow	1
19km_ESE_of_Anza	32
19km_ESE_of_Healy	1
19km_ESE_of_Superior	1
19km_ESE_of_Tanaga_Volcano	1
19km_N_of_Anchor_Point	1
19km_N_of_Meadow_Lakes	1
19km_NE_of_Challis	1
19km_NE_of_Healy	1
19km_NW_of_Challis	1
19km_NW_of_Cloverdale	1
19km_NW_of_Hawthorne	10
19km_NW_of_North_Nenana	1
19km_NW_of_Progreso	1
19km_S_of_Adak	1
19km_S_of_Butte	3
19km_S_of_Honaunau-Napoopoo	1
19km_S_of_Milford	1
19km_S_of_Redoubt_Volcano	1
19km_S_of_Talmage	1
19km_S_of_Y	1
19km_SE_of_Mammoth_Lakes	1
19km_SE_of_Volcano	1
19km_SE_of_Waikoloa	1
19km_SSE_of_Bridgeport	1
19km_SSE_of_Honaunau-Napoopoo	1
19km_SSE_of_Mammoth_Lakes	1
19km_SSE_of_Pahala	3
19km_SSE_of_Redoubt_Volcano	1
19km_SSW_of_Morton	1
19km_SW_of_Claresholm	1
19km_SW_of_Redoubt_Volcano	1
19km_SW_of_Wilson	2
19km_W_of_Perry	1
19km_WNW_of_Kanab	2
19km_WNW_of_Kenai	1
19km_WNW_of_Ocotillo	1
19km_WNW_of_West_Yellowstone	1
19km_WSW_of_Enterprise	1
19km_WSW_of_Helena	2
19km_WSW_of_Stella	1
1km_E_of_Lemmon_Valley	1
1km_E_of_Quarry_near_Atascadero	1
1km_ENE_of_Pacifica	6
1km_ENE_of_Pole_Ojea	1
1km_ENE_of_San_Ramon	1
1km_ENE_of_The_Geysers	1
1km_ESE_of_Home_Gardens	1
1km_ESE_of_La_Habra	1
1km_ESE_of_Lemmon_Valley	2
1km_ESE_of_Levittown	1
1km_ESE_of_The_Geysers	1
1km_N_of_Centerfield	1
1km_N_of_Enumclaw	1
1km_N_of_Lakeland_South	2
1km_N_of_The_Geysers	7
1km_N_of_Virginia_City	1
1km_NE_of_Cushing	1
1km_NE_of_Lake_Henshaw	1
1km_NE_of_Pacifica	2
1km_NE_of_The_Geysers	5
1km_NE_of_White_Center	1
1km_NNE_of_Boulder_City	1
1km_NNE_of_Golden_Valley	1
1km_NNE_of_McCloud	1
1km_NNE_of_Pacifica	1
1km_NNE_of_The_Geysers	4
1km_NNW_of_Fairbanks	1
1km_NNW_of_Genola	1
1km_NNW_of_Loma_Linda	1
1km_NNW_of_The_Geysers	2
1km_NW_of_Mayaguez	1
1km_NW_of_Middletown	1
1km_NW_of_Potala_Pastillo	1
1km_NW_of_The_Geysers	5
1km_S_of_Magas_Arriba	1
1km_S_of_Mammoth_Lakes	2
1km_S_of_Quarry_near_Aromas	1
1km_SE_of_East_Richmond_Heights	1
1km_SE_of_Quarry_near_Mountain_Gate_(Shasta_Res.)	1
1km_SE_of_The_Geysers	2
1km_SSE_of_Colton	1
1km_SSE_of_Princeton	1
1km_SSE_of_Quarry_near_Aromas	1
1km_SSE_of_San_Ysidro	1
1km_SSW_of_Cobb	1
1km_SW_of_Healy	1
1km_SW_of_Palmarejo	1
1km_SW_of_Walnut_Creek	1
1km_W_of_San_Gabriel	2
1km_W_of_Susanville	1
1km_WNW_of_Princeton	1
1km_WNW_of_The_Geysers	2
1km_WSW_of_Calimesa	1
1km_WSW_of_The_Geysers	1
20km_E_of_Glennallen	1
20km_E_of_Hawthorne	2
20km_E_of_Lincoln	1
20km_ENE_of_Castle_Rock	1
20km_ENE_of_Driggs	1
20km_ENE_of_La_Pine	1
20km_ESE_of_Anza	21
20km_ESE_of_Cherokee	1
20km_ESE_of_Cobourg	1
20km_ESE_of_Hawthorne	1
20km_ESE_of_Julian	1
20km_ESE_of_North_Nenana	1
20km_ESE_of_Paris	1
20km_ESE_of_Spanish_Springs	1
20km_N_of_Meadow_Lakes	1
20km_N_of_Pahala	1
20km_NE_of_Anchor_Point	2
20km_NE_of_Eielson_Air_Force_Base	1
20km_NE_of_Fairbanks	1
20km_NE_of_Fairview	1
20km_NE_of_Hildale	1
20km_NNE_of_Healy	1
20km_NNE_of_Morgan_Hill	1
20km_NNE_of_Portola	1
20km_NNE_of_Toquerville	1
20km_NNE_of_Upper_Lake	1
20km_NNW_of_Dixon_Lane-Meadow_Creek	1
20km_NW_of_Fishhook	1
20km_NW_of_Grapevine	2
20km_NW_of_Hawthorne	47
20km_NW_of_Nikiski	1
20km_NW_of_North_Nenana	1
20km_NW_of_Redoubt_Volcano	1
20km_NW_of_San_Simeon	2
20km_SE_of_Adak	1
20km_SE_of_Mammoth_Lakes	2
20km_SE_of_Three_Rivers	1
20km_SSE_of_Hawthorne	2
20km_SSE_of_Mammoth_Lakes	4
20km_SSE_of_Mooreland	1
20km_SSE_of_Ridgemark	1
20km_SSW_of_Quincy	1
20km_SSW_of_Seal_Beach	1
20km_SW_of_Cohoe	1
20km_W_of_Oasis	1
20km_W_of_Perry	3
20km_W_of_Portola	1
20km_W_of_Volcano	1
20km_WNW_of_West_Bishop	4
20km_WSW_of_Caldwell	1
20km_WSW_of_Frenchtown	1
21km_E_of_Big_Pine	1
21km_E_of_Glennallen	1
21km_E_of_Honaunau-Napoopoo	1
21km_E_of_Little_Lake	3
21km_E_of_North_Nenana	1
21km_E_of_Pahala	1
21km_E_of_Rockport	1
21km_ENE_of_Big_Pine	1
21km_ENE_of_Cherokee	1
21km_ENE_of_Mooreland	1
21km_ESE_of_Anza	8
21km_ESE_of_Hawthorne	48
21km_ESE_of_Mammoth_Lakes	1
21km_ESE_of_Sutton-Alpine	1
21km_N_of_Bella_Vista	1
21km_N_of_North_Nenana	1
21km_N_of_Pahala	1
21km_NE_of_Bella_Vista	1
21km_NE_of_Delta_Junction	1
21km_NE_of_Eielson_Air_Force_Base	1
21km_NE_of_Fairview	1
21km_NE_of_Fritz_Creek	1
21km_NE_of_Nikiski	1
21km_NE_of_Soledad	5
21km_NE_of_West_Yellowstone	1
21km_NE_of_Willow	1
21km_NE_of_Yerington	1
21km_NNE_of_Badger	6
21km_NNE_of_Hildale	1
21km_NNW_of_Valdez	1
21km_NW_of_Hawthorne	3
21km_NW_of_Progreso	3
21km_NW_of_West_Bishop	1
21km_S_of_Butte	1
21km_S_of_Cohoe	1
21km_S_of_Three_Forks	1
21km_S_of_Whitehall	1
21km_S_of_Y	1
21km_SE_of_Bodfish	10
21km_SE_of_Circle_Hot_Springs_Station	1
21km_SE_of_Mammoth_Lakes	3
21km_SE_of_Redoubt_Volcano	1
21km_SSE_of_Christiansted	1
21km_SSE_of_Kettleman_City	1
21km_SSE_of_Mammoth_Lakes	3
21km_SSE_of_Redoubt_Volcano	1
21km_SSE_of_Ridgemark	1
21km_SSW_of_Ferndale	1
21km_SSW_of_Unalaska	1
21km_SSW_of_Y	1
21km_SW_of_La_Quinta	4
21km_SW_of_Lamont	1
21km_SW_of_Salcha	1
21km_W_of_Kenai	1
21km_W_of_Perry	2
21km_W_of_Portola	1
21km_WNW_of_Ester	1
21km_WNW_of_Pahrump	1
21km_WNW_of_Willow	1
21km_WSW_of_Big_Lake	1
21km_WSW_of_Portola	1
21km_WSW_of_Rockport	1
21km_WSW_of_Salcha	2
220km_SE_of_Akutan	1
225km_S_of_Atka	1
22km_E_of_Cle_Elum	1
22km_E_of_Lincoln	2
22km_E_of_Little_Lake	9
22km_E_of_Mount_Hood_Village	3
22km_E_of_Pahala	1
22km_ENE_of_Fairview	1
22km_ENE_of_Hawthorne	1
22km_ENE_of_Mooreland	1
22km_ENE_of_North_Nenana	1
22km_ENE_of_Perry	1
22km_ESE_of_Anza	3
22km_ESE_of_Hawthorne	436
22km_ESE_of_Jackson	1
22km_N_of_Arecibo	1
22km_N_of_Fairview	1
22km_N_of_Kapaau	1
22km_N_of_North_Nenana	1
22km_N_of_Valdez	1
22km_N_of_Yucca_Valley	1
22km_NE_of_Fairview	1
22km_NE_of_Gonzales	2
22km_NE_of_Hildale	3
22km_NE_of_Nikolski	1
22km_NE_of_Soledad	1
22km_NE_of_West_Yellowstone	1
22km_NNE_of_Anchor_Point	1
22km_NNE_of_Badger	13
22km_NNE_of_Glennallen	1
22km_NNE_of_Hildale	1
22km_NNE_of_Kernville	1
22km_NNE_of_Soledad	2
22km_NNE_of_Willow	2
22km_NW_of_Boonville	1
22km_NW_of_Fishhook	2
22km_NW_of_Ivins	1
22km_NW_of_Nikiski	1
22km_NW_of_Ocotillo	2
22km_NW_of_Taloga	1
22km_NW_of_West_Bishop	1
22km_S_of_Cantwell	1
22km_S_of_McCord	1
22km_S_of_Three_Forks	1
22km_S_of_Volcano	1
22km_S_of_Yreka	1
22km_SE_of_Kettleman_City	1
22km_SE_of_Mammoth_Lakes	2
22km_SE_of_Redoubt_Volcano	1
22km_SE_of_Volcano	1
22km_SE_of_Waimea	1
22km_SE_of_Y	2
22km_SSE_of_Cohoe	1
22km_SSE_of_Kettleman_City	1
22km_SSE_of_Mammoth_Lakes	9
22km_SSW_of_Ashland	1
22km_SSW_of_La_Quinta	4
22km_SW_of_La_Quinta	1
22km_SW_of_Ocotillo_Wells	7
22km_W_of_Challis	1
22km_W_of_Whittier	1
22km_W_of_Y	1
22km_WNW_of_Challis	3
22km_WNW_of_Fishhook	2
22km_WSW_of_El_Centro	1
22km_WSW_of_Nikiski	1
22km_WSW_of_Smith_Valley	1
23km_E_of_Eatonville	2
23km_E_of_Hawthorne	3
23km_E_of_Honaunau-Napoopoo	2
23km_E_of_Mount_Hood_Village	3
23km_E_of_North_Nenana	1
23km_ENE_of_Fairview	1
23km_ENE_of_North_Logan	1
23km_ENE_of_Soledad	2
23km_ESE_of_Anza	1
23km_ESE_of_Hawthorne	149
23km_ESE_of_Honaunau-Napoopoo	1
23km_ESE_of_Old_Faithful_Geyser	3
23km_N_of_North_Nenana	1
23km_NE_of_Greenfield	1
23km_NE_of_Panguitch	1
23km_NE_of_Redoubt_Volcano	1
23km_NE_of_Shingletown	1
23km_NE_of_Whittier	1
23km_NNE_of_Badger	12
23km_NNE_of_Hildale	1
23km_NNE_of_North_Nenana	3
23km_NNE_of_Upper_Lake	2
23km_NNW_of_Willow	1
23km_NW_of_Ivins	1
23km_S_of_Ester	1
23km_S_of_Gardnerville_Ranchos	1
23km_S_of_Indios	1
23km_S_of_Redoubt_Volcano	1
23km_SE_of_Anchorage	1
23km_SE_of_Mammoth_Lakes	3
23km_SE_of_Pioche	1
23km_SSE_of_Cohoe	1
23km_SSE_of_Gardnerville_Ranchos	1
23km_SSE_of_Guanica	1
23km_SSE_of_Lakeview	1
23km_SSE_of_Mammoth_Lakes	10
23km_SSW_of_La_Quinta	1
23km_SSW_of_Little_Lake	2
23km_SSW_of_Mooreland	1
23km_SSW_of_Three_Forks	1
23km_SW_of_Chignik_Lake	1
23km_SW_of_Coalinga	9
23km_SW_of_Homer	1
23km_SW_of_Monroe	2
23km_SW_of_Ocotillo_Wells	2
23km_SW_of_Smith_Valley	2
23km_SW_of_Talkeetna	1
23km_SW_of_Tok	1
23km_W_of_Manley_Hot_Springs	1
23km_W_of_Salcha	1
23km_W_of_Tanana	1
23km_WNW_of_Anchorage	1
23km_WNW_of_Big_Lake	1
23km_WNW_of_Challis	1
23km_WNW_of_Inyokern	1
23km_WNW_of_Laytonville	1
23km_WSW_of_Coso_Junction	1
23km_WSW_of_Los_Banos	1
23km_WSW_of_Smith_Valley	1
23km_WSW_of_Y	1
24km_E_of_Castle_Rock	3
24km_E_of_Eatonville	1
24km_E_of_Healy	1
24km_E_of_Honaunau-Napoopoo	2
24km_E_of_Lake_Isabella	2
24km_E_of_Pine_Valley	1
24km_ENE_of_Akutan	1
24km_ENE_of_Amatignak_Island	1
24km_ENE_of_East_Foothills	1
24km_ENE_of_Greenfield	3
24km_ENE_of_Portola	1
24km_ENE_of_Salcha	1
24km_ENE_of_Soledad	1
24km_ENE_of_Unalaska	1
24km_ESE_of_Anza	2
24km_ESE_of_Hawthorne	11
24km_ESE_of_Honaunau-Napoopoo	3
24km_ESE_of_Y	1
24km_N_of_Hawthorne	1
24km_NE_of_Cave_City	1
24km_NE_of_Fritz_Creek	1
24km_NE_of_Greenfield	1
24km_NE_of_Hildale	1
24km_NE_of_Soledad	1
24km_NE_of_Sutton-Alpine	1
24km_NE_of_Thermal	2
24km_NNE_of_Badger	1
24km_NNE_of_Forest_Ranch	1
24km_NNE_of_Manley_Hot_Springs	1
24km_NNE_of_Three_Forks	1
24km_NNW_of_Borrego_Springs	1
24km_NNW_of_San_Simeon	1
24km_NNW_of_Tehachapi	6
24km_NW_of_Anchor_Point	1
24km_NW_of_North_Nenana	1
24km_NW_of_Packwood	1
24km_NW_of_San_Simeon	1
24km_NW_of_Valdez	1
24km_S_of_Bodfish	1
24km_S_of_Buckley	1
24km_S_of_Ester	1
24km_S_of_Mooreland	1
24km_S_of_Morton	1
24km_SE_of_Challis	1
24km_SE_of_Fritz_Creek	1
24km_SE_of_Mammoth_Lakes	5
24km_SE_of_Seward	1
24km_SE_of_Virginia_City	1
24km_SE_of_Waimea	1
24km_SSE_of_Cohoe	1
24km_SSE_of_Healy	1
24km_SSE_of_Mammoth_Lakes	1
24km_SSE_of_Ocotillo_Wells	1
24km_SSE_of_Townsend	1
24km_SSE_of_Volcano	1
24km_SSW_of_Hawthorne	1
24km_SSW_of_La_Quinta	1
24km_SSW_of_Redoubt_Volcano	1
24km_SW_of_Adak	1
24km_SW_of_Coalinga	4
24km_SW_of_Healy	1
24km_SW_of_Ocotillo_Wells	2
24km_SW_of_Rio_Dell	1
24km_SW_of_Salcha	1
24km_W_of_Currant	1
24km_W_of_Haines_Junction	1
24km_W_of_Nikolski	1
24km_WNW_of_Desert_Center	1
24km_WNW_of_Medford	1
24km_WNW_of_Searles_Valley	1
24km_WSW_of_Coalinga	10
24km_WSW_of_Willow	1
25km_E_of_Dillon	2
25km_E_of_Honaunau-Napoopoo	4
25km_E_of_Little_Lake	1
25km_E_of_Pine_Valley	1
25km_E_of_Y	1
25km_ENE_of_Portola	1
25km_ENE_of_Unalaska	1
25km_ESE_of_Dickey	1
25km_ESE_of_Eatonville	1
25km_ESE_of_Hawthorne	3
25km_ESE_of_Honaunau-Napoopoo	1
25km_N_of_Lone_Pine	1
25km_N_of_North_Nenana	1
25km_N_of_Redway	1
25km_NE_of_Panguitch	2
25km_NNE_of_King_City	1
25km_NNW_of_Fritz_Creek	1
25km_NNW_of_San_Simeon	1
25km_NNW_of_Tehachapi	4
25km_NNW_of_Twentynine_Palms	1
25km_NW_of_Chester	2
25km_NW_of_Fairview	1
25km_NW_of_Fishhook	1
25km_NW_of_Packwood	1
25km_NW_of_Pahala	1
25km_S_of_Junction	2
25km_S_of_Mooreland	1
25km_S_of_Sterling	1
25km_SE_of_Challis	1
25km_SE_of_Mammoth_Lakes	4
25km_SSE_of_Dayton	1
25km_SSE_of_Mammoth_Lakes	3
25km_SSE_of_Redoubt_Volcano	1
25km_SSW_of_Alamo	1
25km_SSW_of_Morton	1
25km_SW_of_Anchor_Point	1
25km_SW_of_Redoubt_Volcano	1
25km_SW_of_San_Joaquin	1
25km_SW_of_Tremonton	1
25km_W_of_Ester	1
25km_W_of_Kalifornsky	1
25km_W_of_Volcano	1
25km_WNW_of_Anchor_Point	1
25km_WNW_of_Ludlow	3
25km_WSW_of_Big_Lake	1
25km_WSW_of_Coalinga	3
26km_E_of_Healy	1
26km_E_of_Honaunau-Napoopoo	4
26km_E_of_Y	1
26km_ENE_of_King_City	1
26km_ENE_of_Magalia	1
26km_ENE_of_Pablo	1
26km_ENE_of_Polson	1
26km_ENE_of_Seeley_Lake	1
26km_ESE_of_Hawaiian_Ocean_View	1
26km_ESE_of_Hawthorne	4
26km_ESE_of_Healy	1
26km_ESE_of_Honaunau-Napoopoo	1
26km_ESE_of_Mammoth_Lakes	1
26km_ESE_of_Old_Faithful_Geyser	1
26km_ESE_of_Vieques	1
26km_N_of_Anchor_Point	1
26km_N_of_California_City	1
26km_NE_of_Thermal	1
26km_NNE_of_Forest_Ranch	1
26km_NNE_of_North_Nenana	3
26km_NNW_of_Nikiski	1
26km_NNW_of_North_Nenana	1
26km_NNW_of_Packwood	2
26km_NNW_of_Pahala	2
26km_NNW_of_Redoubt_Volcano	1
26km_NNW_of_Tehachapi	2
26km_NW_of_Anchor_Point	1
26km_NW_of_Chester	22
26km_NW_of_Gabbs	2
26km_NW_of_Taloga	1
26km_S_of_Cedar_City	1
26km_S_of_Ester	1
26km_S_of_Gardnerville_Ranchos	2
26km_S_of_Portola	1
26km_S_of_Sterling	1
26km_SE_of_Mammoth_Lakes	2
26km_SE_of_Manley_Hot_Springs	1
26km_SE_of_Redoubt_Volcano	1
26km_SE_of_Sand_Point	1
26km_SE_of_Volcano	1
26km_SSE_of_Goldfield	1
26km_SSE_of_Redoubt_Volcano	1
26km_SSE_of_Soldotna	1
26km_SSW_of_Badger	1
26km_SSW_of_Caliente	1
26km_SSW_of_Cantwell	1
26km_SSW_of_Leilani_Estates	1
26km_SSW_of_North_Nenana	1
26km_SSW_of_Ocotillo_Wells	1
26km_SW_of_Cantwell	1
26km_SW_of_Seward	1
26km_SW_of_Y	1
26km_W_of_Alamo	1
26km_W_of_Anchor_Point	1
26km_W_of_Kenai	1
26km_W_of_Perry	1
26km_WNW_of_Nikolski	1
26km_WSW_of_Coalinga	1
26km_WSW_of_Kotzebue	1
26km_WSW_of_Salcha	1
27km_E_of_Eatonville	1
27km_E_of_Honaunau-Napoopoo	11
27km_ENE_of_Jackson	1
27km_ENE_of_Pine_Valley	1
27km_ESE_of_Butte	1
27km_ESE_of_Campo	1
27km_ESE_of_Hawthorne	2
27km_N_of_North_Nenana	2
27km_N_of_Packwood	2
27km_N_of_Road_Town	1
27km_N_of_Yucca_Valley	2
27km_NE_of_Amboy	1
27km_NE_of_Anchor_Point	1
27km_NE_of_Lone_Pine	1
27km_NE_of_Soledad	1
27km_NNE_of_Isabela	1
27km_NNE_of_Moose_Wilson_Road	1
27km_NNE_of_North_Nenana	3
27km_NNE_of_Valdez	1
27km_NNW_of_Hawthorne	1
27km_NNW_of_Packwood	18
27km_NW_of_Chester	1
27km_S_of_The_Dalles	1
27km_SE_of_Desert_Aire	1
27km_SE_of_Downieville	1
27km_SSE_of_Bunkerville	1
27km_SSE_of_Cantwell	1
27km_SSE_of_Janesville	1
27km_SSE_of_Lakeview	3
27km_SSW_of_Cantwell	1
27km_SW_of_Cohoe	1
27km_W_of_Helena	1
27km_W_of_West_Bishop	1
27km_WNW_of_Chester	10
27km_WNW_of_Ester	1
27km_WNW_of_Kalifornsky	1
27km_WNW_of_Whittier	1
27km_WSW_of_Big_Lake	1
27km_WSW_of_Tanaga_Volcano	1
28km_E_of_Coso_Junction	1
28km_E_of_King_City	1
28km_ENE_of_Cape_Yakataga	1
28km_ENE_of_Nikolski	1
28km_ENE_of_North_Nenana	1
28km_ENE_of_Pine_Valley	1
28km_ESE_of_Downieville	1
28km_N_of_Fritz_Creek	1
28km_N_of_Healy	1
28km_N_of_North_Nenana	2
28km_N_of_Packwood	2
28km_NE_of_Anchor_Point	2
28km_NE_of_Soledad	1
28km_NNE_of_Nikiski	1
28km_NNE_of_North_Nenana	1
28km_NNW_of_Packwood	2
28km_NNW_of_Twentynine_Palms	3
28km_NW_of_Beatty	1
28km_NW_of_Ocotillo	1
28km_NW_of_Talkeetna	1
28km_NW_of_Whitefish	1
28km_S_of_Alva	1
28km_SE_of_Fritz_Creek	1
28km_SE_of_Hawaiian_Ocean_View	1
28km_SE_of_Redoubt_Volcano	1
28km_SE_of_San_Clemente_Is._(SE_tip)	1
28km_SSE_of_Bunkerville	1
28km_SSE_of_Redoubt_Volcano	1
28km_SSW_of_Eureka	1
28km_SSW_of_Fairbanks	1
28km_SSW_of_Smith_Valley	1
28km_SW_of_Olancha	3
28km_SW_of_Redoubt_Volcano	1
28km_W_of_Helena	1
28km_W_of_Willow	1
28km_WNW_of_Chester	17
28km_WNW_of_Waikoloa_Village	1
28km_WNW_of_Willow	1
28km_WSW_of_Olancha	1
28km_WSW_of_Truckee	3
29km_E_of_King_City	1
29km_E_of_Shingletown	1
29km_E_of_Yerington	1
29km_ENE_of_Little_Lake	2
29km_ENE_of_Talkeetna	1
29km_ESE_of_Y	1
29km_N_of_Fritz_Creek	1
29km_N_of_North_Nenana	9
29km_N_of_Valdez	2
29km_NE_of_Manley_Hot_Springs	1
29km_NE_of_Nikiski	1
29km_NE_of_North_Nenana	1
29km_NE_of_Old_Faithful_Geyser	1
29km_NE_of_Sutton-Alpine	1
29km_NNE_of_Anchor_Point	1
29km_NNE_of_Cantwell	1
29km_NNE_of_Charlotte_Amalie	1
29km_NNE_of_Driggs	1
29km_NNE_of_Healy	1
29km_NNE_of_Nikiski	1
29km_NNE_of_North_Nenana	3
29km_NNW_of_Fairview	1
29km_NNW_of_Valdez	2
29km_NW_of_Kanab	4
29km_S_of_Alva	1
29km_S_of_Sterling	1
29km_S_of_Tanaga_Volcano	1
29km_SE_of_Hawthorne	1
29km_SE_of_Virginia_City	1
29km_SSE_of_Bunkerville	2
29km_SSE_of_Lakeview	1
29km_SSE_of_Tanana	1
29km_SSE_of_Virginia_City	2
29km_SW_of_Cantwell	1
29km_SW_of_Redoubt_Volcano	1
29km_SW_of_Tok	1
29km_W_of_Warm_Springs	1
29km_WNW_of_Beatty	2
29km_WNW_of_Ketchum	1
29km_WNW_of_North_Nenana	1
29km_WNW_of_Willow	1
29km_WSW_of_Hawthorne	1
29km_WSW_of_Kotzebue	1
2km_E_of_Anthony	1
2km_E_of_Big_Lake	1
2km_E_of_Boqueron	1
2km_E_of_Colton	1
2km_E_of_Hennessey	1
2km_E_of_Nuevo	2
2km_E_of_Pacifica	2
2km_E_of_The_Geysers	6
2km_E_of_Vandenberg_Village	1
2km_ENE_of_Glen_Avon	1
2km_ENE_of_Hormigueros	1
2km_ENE_of_Manhattan	1
2km_ENE_of_Pacifica	3
2km_ENE_of_Pole_Ojea	1
2km_ENE_of_San_Ramon	1
2km_ENE_of_The_Geysers	9
2km_ESE_of_Aromas	1
2km_ESE_of_Boqueron	1
2km_ESE_of_Home_Gardens	1
2km_ESE_of_Lake_Henshaw	1
2km_ESE_of_Mammoth_Lakes	5
2km_ESE_of_Puerto_Real	1
2km_ESE_of_The_Geysers	7
2km_N_of_Big_Lake	1
2km_N_of_Blytheville	1
2km_N_of_Gardena	1
2km_N_of_Home_Gardens	1
2km_N_of_Loma_Linda	1
2km_N_of_The_Geysers	4
2km_NE_of_Pole_Ojea	2
2km_NE_of_The_Geysers	18
2km_NNE_of_Lake_Arrowhead	1
2km_NNE_of_Ridgely	1
2km_NNE_of_The_Geysers	3
2km_NNW_of_East_Foothills	1
2km_NNW_of_Kingston	1
2km_NNW_of_Manhattan	1
2km_NNW_of_Santa_Isabel	1
2km_NNW_of_The_Geysers	12
2km_NW_of_Adjuntas	1
2km_NW_of_Beaumont	1
2km_NW_of_Coto_Norte	1
2km_NW_of_Cushing	1
2km_NW_of_Fontana	2
2km_NW_of_Maywood	1
2km_NW_of_Puerto_Real	1
2km_NW_of_The_Geysers	12
2km_S_of_Hollister	1
2km_S_of_Home_Gardens	1
2km_S_of_Loma_Linda	1
2km_SE_of_Bellflower	1
2km_SE_of_Granite_Falls	1
2km_SE_of_Lake_Henshaw	3
2km_SE_of_Sterling	1
2km_SE_of_The_Geysers	12
2km_SSE_of_Home_Gardens	2
2km_SSE_of_Houston	1
2km_SSE_of_Pahala	1
2km_SSE_of_Quarry_near_Aromas	1
2km_SSE_of_The_Geysers	3
2km_SSW_of_Cobb	6
2km_SSW_of_Home_Gardens	1
2km_SSW_of_Idyllwild	1
2km_SSW_of_Jones	1
2km_SSW_of_Papineauville	1
2km_SSW_of_Princeton	1
2km_SW_of_Anza	1
2km_SW_of_Cobb	6
2km_SW_of_Haines_Junction	1
2km_W_of_Cobb	3
2km_W_of_Colorado_City	1
2km_W_of_Mullan	1
2km_W_of_San_Pedro	1
2km_WNW_of_Bayamon	1
2km_WNW_of_Dixon_Lane-Meadow_Creek	2
2km_WNW_of_Glen_Avon	1
2km_WNW_of_Guayanilla	1
2km_WNW_of_San_Pedro	1
2km_WNW_of_The_Geysers	7
2km_WSW_of_Auburn	1
2km_WSW_of_Broadmoor	1
2km_WSW_of_Cantwell	1
2km_WSW_of_Cobb	1
2km_WSW_of_Loma_Linda	1
2km_WSW_of_San_Juan_Bautista	1
2km_WSW_of_Studio_City	1
30km_E_of_Coso_Junction	3
30km_E_of_Nelson	1
30km_E_of_Nikolski	1
30km_ENE_of_Gabbs	2
30km_ENE_of_Healy	1
30km_ENE_of_Manley_Hot_Springs	1
30km_ENE_of_Oakhurst	1
30km_ENE_of_Soledad	1
30km_ENE_of_Talkeetna	1
30km_ENE_of_Y	1
30km_ESE_of_Hawthorne	1
30km_ESE_of_Redoubt_Volcano	1
30km_ESE_of_Sutton-Alpine	1
30km_ESE_of_Sweet_Home	1
30km_N_of_Beatty	1
30km_N_of_Forest_Ranch	1
30km_N_of_Nikiski	1
30km_N_of_North_Nenana	1
30km_N_of_Plains	1
30km_N_of_Valdez	1
30km_NE_of_Oakhurst	4
30km_NE_of_Soledad	1
30km_NE_of_Sutton-Alpine	1
30km_NNE_of_North_Nenana	2
30km_NNE_of_Redoubt_Volcano	1
30km_NNW_of_Fairview	1
30km_NNW_of_Hawthorne	1
30km_NNW_of_Sutton-Alpine	1
30km_NW_of_Bridgeport	1
30km_NW_of_Chester	4
30km_NW_of_Kernville	1
30km_NW_of_Valdez	1
30km_S_of_Alamo	1
30km_S_of_Alva	2
30km_S_of_Hawthorne	1
30km_SE_of_Redoubt_Volcano	1
30km_SSE_of_Bunkerville	1
30km_SSE_of_Cantwell	1
30km_SSE_of_Redoubt_Volcano	1
30km_SSE_of_Tanana	1
30km_SSW_of_Eureka	1
30km_SSW_of_Manley_Hot_Springs	1
30km_SSW_of_Redoubt_Volcano	1
30km_SW_of_Cantwell	1
30km_SW_of_Chester	1
30km_SW_of_Homer	1
30km_SW_of_Rio_Dell	1
30km_W_of_Olancha	1
30km_W_of_Tanana	1
30km_WNW_of_Beatty	1
30km_WNW_of_Ester	1
30km_WSW_of_Anchor_Point	1
31km_E_of_Honaunau-Napoopoo	1
31km_E_of_La_Pine	1
31km_E_of_Sutton-Alpine	1
31km_E_of_Valdez	1
31km_ENE_of_Little_Lake	1
31km_ENE_of_Pablo	1
31km_ESE_of_Hawthorne	1
31km_ESE_of_Redoubt_Volcano	3
31km_ESE_of_Salina	1
31km_N_of_Currant	1
31km_N_of_North_Nenana	5
31km_NNW_of_Nellis_Air_Force_Base	1
31km_NNW_of_Packwood	2
31km_NW_of_Anchor_Point	1
31km_NW_of_Beatty	5
31km_NW_of_Fairview	3
31km_NW_of_Kernville	1
31km_NW_of_Willow	1
31km_S_of_Alva	1
31km_S_of_Hawthorne	1
31km_S_of_Manley_Hot_Springs	1
31km_S_of_Morton	1
31km_S_of_Redoubt_Volcano	1
31km_SE_of_Redoubt_Volcano	1
31km_SSE_of_Bunkerville	1
31km_SSE_of_Goldfield	1
31km_SSE_of_Morton	1
31km_SSW_of_Cantwell	1
31km_SSW_of_Hawthorne	1
31km_SSW_of_Mammoth_Lakes	1
31km_SSW_of_North_Pole	1
31km_SW_of_Lompoc	1
31km_W_of_Cantwell	1
31km_W_of_Valdez	1
31km_WNW_of_Alamo	1
31km_WNW_of_Beatty	1
31km_WNW_of_North_Nenana	1
31km_WNW_of_West_Yellowstone	1
31km_WNW_of_Willow	2
31km_WSW_of_Anchor_Point	1
31km_WSW_of_Enterprise	1
32km_E_of_Big_Pine	2
32km_E_of_Mooreland	1
32km_E_of_Redoubt_Volcano	1
32km_E_of_Sutton-Alpine	1
32km_ENE_of_Coso_Junction	1
32km_ESE_of_Canyon_City	1
32km_ESE_of_Redoubt_Volcano	2
32km_ESE_of_Sutton-Alpine	1
32km_ESE_of_Y	1
32km_N_of_Fishhook	1
32km_N_of_Fort_Irwin	1
32km_N_of_North_Nenana	4
32km_N_of_Valdez	1
32km_NE_of_Amboy	1
32km_NE_of_Cantwell	1
32km_NE_of_Warm_Springs	1
32km_NNE_of_Amatignak_Island	1
32km_NNE_of_Healy	1
32km_NNW_of_Nikiski	3
32km_NW_of_Anchor_Point	1
32km_NW_of_Beatty	10
32km_NW_of_Fairview	75
32km_NW_of_North_Nenana	1
32km_NW_of_Valdez	1
32km_NW_of_Whittier	1
32km_S_of_Adak	1
32km_S_of_Akutan	1
32km_S_of_Alva	1
32km_S_of_Manley_Hot_Springs	1
32km_S_of_Redoubt_Volcano	1
32km_SE_of_Hawthorne	1
32km_SE_of_Virginia_City	8
32km_SSE_of_Bunkerville	1
32km_SSE_of_Fritz_Creek	1
32km_SSE_of_Panguitch	1
32km_SSE_of_Virginia_City	1
32km_SSE_of_Whitehall	1
32km_SSW_of_Atka	1
32km_SSW_of_Beatty	2
32km_SSW_of_Caliente	1
32km_SSW_of_Cantwell	1
32km_SSW_of_Mammoth_Lakes	1
32km_SSW_of_Manley_Hot_Springs	1
32km_SW_of_Three_Forks	1
32km_W_of_Ester	1
32km_W_of_Kalifornsky	1
32km_W_of_Manley_Hot_Springs	1
32km_WNW_of_Anchor_Point	1
32km_WNW_of_Beatty	1
32km_WNW_of_Ester	3
32km_WNW_of_Healy	1
32km_WNW_of_West_Yellowstone	1
32km_WSW_of_Y	1
33km_E_of_Adak	1
33km_E_of_Hawthorne	1
33km_E_of_Primo_Tapia	1
33km_E_of_Unalaska	1
33km_ENE_of_Coso_Junction	2
33km_ENE_of_Lincoln	1
33km_ESE_of_Hawthorne	1
33km_N_of_Beatty	1
33km_N_of_Charlotte_Amalie	1
33km_N_of_North_Nenana	12
33km_N_of_Yakutat	1
33km_NE_of_Amboy	1
33km_NNE_of_Nikiski	2
33km_NNE_of_North_Nenana	3
33km_NNE_of_Old_Faithful_Geyser	1
33km_NNW_of_Whittier	1
33km_NW_of_Anchor_Point	1
33km_NW_of_Beatty	6
33km_NW_of_Fairview	39
33km_NW_of_North_Nenana	1
33km_NW_of_Valdez	1
33km_S_of_Alamo	1
33km_S_of_Carmel_Valley_Village	1
33km_S_of_Panguitch	1
33km_SE_of_Goldfield	1
33km_SE_of_Virginia_City	3
33km_SSE_of_Anchorage	1
33km_SSE_of_Bunkerville	4
33km_SSE_of_Cantwell	1
33km_SSE_of_Virginia_City	2
33km_SSW_of_Alva	1
33km_SSW_of_Caliente	1
33km_SSW_of_Gabbs	1
33km_SSW_of_Hawthorne	1
33km_SSW_of_Manley_Hot_Springs	1
33km_SSW_of_Redoubt_Volcano	1
33km_SW_of_Anchorage	1
33km_SW_of_Ely	1
33km_SW_of_Redoubt_Volcano	1
33km_SW_of_Talkeetna	1
33km_W_of_Cantwell	1
33km_W_of_Cohoe	1
33km_W_of_Kenai	1
33km_W_of_Truckee	1
33km_WNW_of_Anchor_Point	1
33km_WNW_of_Fairview	3
33km_WNW_of_West_Yellowstone	1
33km_WSW_of_Anchor_Point	1
34km_E_of_Sutton-Alpine	1
34km_ENE_of_Coso_Junction	1
34km_ENE_of_Fritz_Creek	1
34km_ENE_of_Mooreland	1
34km_ENE_of_Old_Faithful_Geyser	1
34km_ESE_of_Enumclaw	1
34km_ESE_of_Hawthorne	2
34km_ESE_of_Sutton-Alpine	1
34km_N_of_Alamo	1
34km_N_of_Nikiski	1
34km_N_of_North_Nenana	8
34km_N_of_Valdez	1
34km_NE_of_Amboy	1
34km_NE_of_Dillon	1
34km_NE_of_Healy	1
34km_NNE_of_Anchor_Point	1
34km_NNE_of_North_Nenana	4
34km_NNE_of_Pahrump	1
34km_NNW_of_Anchor_Point	1
34km_NNW_of_Dayton	1
34km_NNW_of_Fernley	1
34km_NNW_of_North_Nenana	3
34km_NW_of_Arco	1
34km_NW_of_Beatty	2
34km_NW_of_Fairview	5
34km_NW_of_Valdez	1
34km_S_of_Manley_Hot_Springs	1
34km_S_of_Panguitch	1
34km_S_of_Sterling	1
34km_SE_of_Bodfish	1
34km_SE_of_Redoubt_Volcano	2
34km_SE_of_Ucluelet	1
34km_SSE_of_Bunkerville	4
34km_SSE_of_Challis	2
34km_SSE_of_Goldfield	1
34km_SSE_of_Redoubt_Volcano	1
34km_SSW_of_Caliente	2
34km_SSW_of_Cohoe	1
34km_W_of_Big_Lake	1
34km_W_of_Valdez	1
34km_W_of_Willow	1
34km_WNW_of_West_Yellowstone	1
34km_WSW_of_Amatignak_Island	1
34km_WSW_of_Anchor_Point	1
34km_WSW_of_Cantwell	1
35km_E_of_Polson	1
35km_E_of_Sutton-Alpine	1
35km_ENE_of_Coso_Junction	3
35km_ESE_of_Anchorage	1
35km_ESE_of_Bridgeport	1
35km_N_of_North_Nenana	3
35km_N_of_Talkeetna	1
35km_N_of_Whittier	1
35km_N_of_Yucca_Valley	1
35km_NE_of_Healy	6
35km_NE_of_Lone_Pine	1
35km_NE_of_Old_Faithful_Geyser	1
35km_NNE_of_Anchor_Point	1
35km_NNE_of_Fritz_Creek	1
35km_NNE_of_North_Nenana	2
35km_NNE_of_Yakutat	1
35km_NNW_of_Talkeetna	1
35km_NNW_of_Valdez	1
35km_NW_of_Fairview	1
35km_NW_of_Healy	1
35km_NW_of_North_Nenana	1
35km_SE_of_Cohoe	1
35km_SE_of_Middleton_Island	1
35km_SE_of_Redoubt_Volcano	2
35km_SSE_of_Bunkerville	3
35km_SSE_of_Challis	1
35km_SSW_of_Beatty	1
35km_SSW_of_Caliente	3
35km_SSW_of_Cohoe	1
35km_SSW_of_Esperanza	1
35km_SSW_of_Mendota	1
35km_SW_of_Anchor_Point	1
35km_W_of_Delta_Junction	1
35km_W_of_Healy	1
35km_W_of_Nikiski	1
35km_WNW_of_Talkeetna	1
35km_WNW_of_West_Yellowstone	1
35km_WSW_of_Cohoe	1
35km_WSW_of_Lovelock	1
35km_WSW_of_Nikiski	1
36km_E_of_Big_Pine	1
36km_E_of_Castle_Rock	1
36km_E_of_Mooreland	3
36km_ENE_of_Cordova	1
36km_ENE_of_Eielson_Air_Force_Base	1
36km_ENE_of_Sutton-Alpine	1
36km_ESE_of_Big_Pine	2
36km_ESE_of_Hawthorne	2
36km_ESE_of_Redoubt_Volcano	1
36km_N_of_North_Nenana	2
36km_NE_of_Healy	3
36km_NE_of_Lucerne_Valley	1
36km_NE_of_Old_Faithful_Geyser	1
36km_NNE_of_Amboy	6
36km_NNE_of_Anchor_Point	1
36km_NNE_of_Beatty	1
36km_NNE_of_North_Nenana	4
36km_NNE_of_Whittier	1
36km_NNW_of_Anchor_Point	1
36km_NNW_of_North_Nenana	1
36km_NNW_of_Valdez	1
36km_NW_of_Rincon	1
36km_NW_of_Talkeetna	1
36km_NW_of_Valdez	1
36km_NW_of_Willow	1
36km_S_of_Anchorage	2
36km_S_of_Caliente	1
36km_S_of_East_Carbon_City	1
36km_S_of_Goldfield	1
36km_S_of_Pahala	1
36km_S_of_Unalaska	1
36km_SE_of_Gabbs	1
36km_SE_of_Middleton_Island	1
36km_SSE_of_Alamo	1
36km_SSE_of_Goldfield	1
36km_SSW_of_Ferndale	1
36km_SSW_of_South_Dos_Palos	1
36km_SW_of_Anchor_Point	1
36km_SW_of_Healy	1
36km_W_of_Cantwell	1
36km_W_of_Willow	1
36km_WNW_of_West_Yellowstone	1
36km_WNW_of_Willow	1
36km_WSW_of_Healy	1
37km_E_of_Amatignak_Island	1
37km_E_of_Big_Pine	1
37km_ESE_of_Adak	1
37km_ESE_of_Anchorage	1
37km_ESE_of_Big_Pine	1
37km_ESE_of_Bridgeport	1
37km_ESE_of_Hawthorne	4
37km_N_of_Talkeetna	1
37km_NE_of_Healy	1
37km_NE_of_Nikiski	1
37km_NE_of_Old_Faithful_Geyser	1
37km_NE_of_Redoubt_Volcano	1
37km_NNE_of_Amboy	21
37km_NNE_of_North_Nenana	3
37km_S_of_Goldfield	3
37km_SE_of_Pahala	1
37km_SE_of_Unalaska	1
37km_SSE_of_Alamo	1
37km_SSE_of_Bunkerville	1
37km_SSE_of_Hawthorne	1
37km_SSE_of_Morton	1
37km_SSW_of_North_Pole	1
37km_SW_of_Adak	1
37km_SW_of_North_Nenana	1
37km_W_of_Ely	1
37km_W_of_Haines	1
37km_W_of_Rincon	1
37km_WNW_of_Nikiski	1
37km_WNW_of_Rancho_Tehama_Reserve	1
37km_WNW_of_West_Yellowstone	1
37km_WSW_of_Cohoe	1
37km_WSW_of_Valdez	1
38km_ENE_of_Lucerne_Valley	2
38km_ENE_of_Yakutat	1
38km_ESE_of_Big_Pine	2
38km_ESE_of_Hawthorne	21
38km_ESE_of_North_Nenana	1
38km_ESE_of_Sutton-Alpine	1
38km_N_of_North_Nenana	2
38km_N_of_Valdez	2
38km_NE_of_Amboy	1
38km_NE_of_Fort_Irwin	1
38km_NE_of_Old_Faithful_Geyser	1
38km_NNE_of_Amboy	6
38km_NNE_of_North_Nenana	1
38km_NNE_of_Redoubt_Volcano	1
38km_NNE_of_Whittier	1
38km_NNW_of_Anchor_Point	1
38km_NNW_of_San_Antonio	1
38km_S_of_Anchorage	1
38km_S_of_Goldfield	1
38km_S_of_Tanaga_Volcano	2
38km_SE_of_Bridgeport	1
38km_SSE_of_Anchorage	1
38km_SSE_of_Hawthorne	1
38km_SW_of_Anchorage	1
38km_SW_of_Manley_Hot_Springs	1
38km_SW_of_Redoubt_Volcano	1
38km_WNW_of_Ester	1
38km_WNW_of_Talkeetna	1
38km_WNW_of_Valdez	2
38km_WNW_of_West_Yellowstone	1
39km_E_of_Cape_Yakataga	1
39km_E_of_Redoubt_Volcano	1
39km_E_of_Yakutat	1
39km_E_of_Yerington	2
39km_ENE_of_Bishop	1
39km_ENE_of_Old_Faithful_Geyser	1
39km_ESE_of_Lazy_Mountain	1
39km_N_of_North_Nenana	1
39km_N_of_Valdez	1
39km_NE_of_Big_Bear_City	1
39km_NNE_of_North_Nenana	1
39km_NNE_of_Road_Town	1
39km_NNE_of_Sterling	1
39km_NW_of_Nikiski	1
39km_S_of_Goldfield	2
39km_S_of_Hawthorne	1
39km_SE_of_Hawthorne	1
39km_SSE_of_Morton	1
39km_SSW_of_Anchorage	1
39km_SSW_of_Redoubt_Volcano	2
39km_SW_of_Manley_Hot_Springs	2
39km_SW_of_Talkeetna	1
39km_W_of_Ely	1
39km_W_of_Nikiski	1
39km_W_of_Willow	2
39km_WNW_of_Cape_Yakataga	1
39km_WNW_of_Ester	1
39km_WNW_of_Valdez	1
39km_WSW_of_Anchorage	1
39km_WSW_of_Haines	1
39km_WSW_of_Healy	1
3km_E_of_Gardnerville	1
3km_E_of_Highland	1
3km_E_of_Mammoth_Lakes	4
3km_E_of_Renton	1
3km_E_of_The_Geysers	12
3km_E_of_Westmorland	1
3km_ENE_of_Glen_Avon	1
3km_ENE_of_Lewisville	1
3km_ENE_of_Pine_Valley	3
3km_ENE_of_The_Geysers	1
3km_ESE_of_Angwin	1
3km_ESE_of_Colton	1
3km_ESE_of_Granite_Falls	1
3km_ESE_of_Lake_Henshaw	2
3km_ESE_of_Mammoth_Lakes	26
3km_ESE_of_Marina_del_Rey	1
3km_ESE_of_Progreso	1
3km_ESE_of_Sterling	1
3km_ESE_of_The_Geysers	3
3km_N_of_Badger	1
3km_N_of_Costa_Mesa	1
3km_N_of_Little_Lake	1
3km_N_of_San_Leandro	1
3km_N_of_Sanandrei	1
3km_N_of_Willow	1
3km_NE_of_Banning	1
3km_NE_of_Greenback	1
3km_NE_of_Heber	1
3km_NE_of_Meadow_Lakes	1
3km_NE_of_Seal_Beach	1
3km_NE_of_Vincent	1
3km_NE_of_Yosemite_Lakes	1
3km_NNE_of_Reno	1
3km_NNE_of_South_San_Jose_Hills	1
3km_NNE_of_Trion	1
3km_NNW_of_Aguanga	1
3km_NNW_of_Cantwell	1
3km_NNW_of_The_Geysers	16
3km_NW_of_Big_Lake	1
3km_NW_of_Cabazon	1
3km_NW_of_Cobb	5
3km_NW_of_Fairview	1
3km_NW_of_The_Geysers	2
3km_NW_of_Venersborg	1
3km_NW_of_Wrightwood	1
3km_S_of_Big_Lake	1
3km_S_of_Boqueron	2
3km_S_of_Chester	1
3km_S_of_Fairview	1
3km_S_of_Guayanilla	1
3km_S_of_Home_Gardens	1
3km_S_of_Lomita	1
3km_S_of_North_Nenana	1
3km_S_of_Pleasanton	2
3km_S_of_Poulsbo	1
3km_S_of_Princeton	1
3km_S_of_Redwood_Valley	2
3km_S_of_San_Juan_Bautista	2
3km_SE_of_Borrego_Springs	1
3km_SE_of_Cobb	1
3km_SE_of_Hayward	1
3km_SE_of_Lake_Henshaw	5
3km_SE_of_Loma_Linda	2
3km_SE_of_Lytle_Creek	1
3km_SE_of_Pahala	1
3km_SE_of_The_Geysers	11
3km_SE_of_Yucca_Valley	1
3km_SSE_of_Cedar_City	1
3km_SSE_of_Devore	1
3km_SSE_of_Gold_Bar	1
3km_SSE_of_Loma_Linda	1
3km_SSE_of_Loyola	3
3km_SSE_of_Steele	1
3km_SSW_of_Anchorage	1
3km_SSW_of_Mammoth_Lakes	1
3km_SSW_of_Vallejo	1
3km_SW_of_Anza	5
3km_SW_of_Studio_City	1
3km_SW_of_Tahoe_Vista	1
3km_SW_of_Volcano	1
3km_W_of_Broadmoor	1
3km_W_of_Cobb	34
3km_W_of_Cushing	1
3km_W_of_Mira_Loma	1
3km_W_of_The_Geysers	1
3km_WNW_of_Cobb	5
3km_WNW_of_Cushing	1
3km_WNW_of_Devore	1
3km_WNW_of_Dixon_Lane-Meadow_Creek	1
3km_WNW_of_Fontana	1
3km_WNW_of_La_Parguera	1
3km_WNW_of_The_Geysers	2
3km_WSW_of_Broadmoor	1
3km_WSW_of_Chester	1
3km_WSW_of_Cobb	1
3km_WSW_of_Colorado_City	1
3km_WSW_of_Helena	1
3km_WSW_of_Little_Lake	1
3km_WSW_of_North_Nenana	1
3km_WSW_of_San_Bernardino	1
40km_E_of_Fritz_Creek	1
40km_E_of_Hawthorne	1
40km_ENE_of_Redoubt_Volcano	1
40km_ESE_of_Hawthorne	1
40km_ESE_of_Tanaga_Volcano	1
40km_N_of_North_Nenana	1
40km_N_of_Valdez	1
40km_N_of_Yucca_Valley	1
40km_NNE_of_North_Nenana	1
40km_NNW_of_Anchor_Point	1
40km_NNW_of_Lakeview	1
40km_NNW_of_Valdez	3
40km_NNW_of_Yakutat	1
40km_NW_of_Ester	1
40km_NW_of_Valdez	1
40km_NW_of_Willow	1
40km_S_of_Goldfield	2
40km_SE_of_Middleton_Island	1
40km_SSE_of_Goldfield	2
40km_SSE_of_Hawthorne	1
40km_SSE_of_Redoubt_Volcano	1
40km_SSW_of_False_Pass	1
40km_SW_of_Homer	1
40km_SW_of_Ludlow	1
40km_W_of_Cohoe	1
40km_W_of_Pioche	1
40km_W_of_Talkeetna	1
40km_WNW_of_Ester	2
40km_WSW_of_Haines	1
41km_E_of_Big_Pine	1
41km_E_of_Hawthorne	1
41km_ENE_of_Adak	1
41km_ENE_of_Cantwell	1
41km_ENE_of_Talkeetna	1
41km_N_of_North_Nenana	2
41km_N_of_Spanish_Springs	1
41km_N_of_Sutton-Alpine	1
41km_N_of_Whittier	1
41km_NE_of_Mammoth_Lakes	1
41km_NE_of_Manley_Hot_Springs	1
41km_NE_of_Redoubt_Volcano	1
41km_NNE_of_Sterling	1
41km_NNW_of_North_Nenana	1
41km_NW_of_Cape_Yakataga	1
41km_S_of_Anchorage	1
41km_S_of_Goldfield	2
41km_S_of_Tupper_Lake	1
41km_SE_of_Hawthorne	1
41km_SE_of_Redoubt_Volcano	1
41km_SSE_of_Hawthorne	1
41km_SSW_of_Cantwell	1
41km_SW_of_Manley_Hot_Springs	1
41km_W_of_Anchor_Point	1
41km_W_of_Ely	1
41km_W_of_Nikiski	1
41km_W_of_Willow	1
41km_WNW_of_Beatty	1
41km_WNW_of_Ester	2
41km_WSW_of_Big_Lake	1
41km_WSW_of_Healy	1
41km_WSW_of_Pole_Ojea	1
41km_WSW_of_Whittier	1
42km_E_of_Big_Pine	1
42km_E_of_Hawthorne	1
42km_ENE_of_Cape_Yakataga	1
42km_ENE_of_Y	1
42km_ESE_of_Big_Pine	3
42km_ESE_of_Lincoln	1
42km_N_of_Anchor_Point	1
42km_N_of_North_Nenana	1
42km_N_of_Road_Town	1
42km_N_of_Valdez	2
42km_NE_of_Bishop	1
42km_NE_of_Delta_Junction	1
42km_NE_of_Fritz_Creek	1
42km_NE_of_Kodiak	1
42km_NE_of_Redoubt_Volcano	1
42km_NNE_of_Mammoth_Lakes	1
42km_NNE_of_Old_Faithful_Geyser	1
42km_NNE_of_Punta_Cana	1
42km_NNE_of_Redoubt_Volcano	1
42km_NNE_of_Whittier	1
42km_NNW_of_Yakutat	1
42km_NW_of_Bear_Creek	1
42km_NW_of_Ester	1
42km_NW_of_North_Nenana	1
42km_NW_of_Yakutat	1
42km_S_of_Redoubt_Volcano	1
42km_SSE_of_Goldfield	2
42km_SSW_of_Redoubt_Volcano	1
42km_SW_of_Manley_Hot_Springs	1
42km_SW_of_Redoubt_Volcano	1
42km_W_of_Anchorage	1
42km_W_of_Cantwell	1
42km_W_of_Ely	2
42km_WNW_of_Anchorage	1
42km_WNW_of_North_Nenana	1
42km_WSW_of_Big_Lake	1
42km_WSW_of_Carlsbad	1
42km_WSW_of_Chitina	1
42km_WSW_of_Cohoe	1
42km_WSW_of_Nikolski	1
42km_WSW_of_Olancha	1
42km_WSW_of_Talkeetna	1
43km_E_of_Larsen_Bay	1
43km_E_of_Yakutat	1
43km_E_of_Yunaska_Island	1
43km_ESE_of_Bridgeport	1
43km_ESE_of_Fritz_Creek	1
43km_ESE_of_Nikolski	2
43km_ESE_of_San_Luis	1
43km_N_of_Valdez	1
43km_NE_of_Road_Town	1
43km_NE_of_Whittier	1
43km_NNE_of_Old_Faithful_Geyser	1
43km_NNE_of_Sterling	1
43km_NNW_of_Valdez	1
43km_NNW_of_Yakutat	3
43km_NW_of_Ester	2
43km_S_of_Redoubt_Volcano	1
43km_S_of_Tanaga_Volcano	2
43km_SE_of_Bridgeport	1
43km_SSE_of_Redoubt_Volcano	1
43km_SSE_of_Tanaga_Volcano	1
43km_W_of_Willow	1
43km_WSW_of_Talkeetna	1
43km_WSW_of_Willow	1
44km_E_of_Big_Pine	1
44km_E_of_Cape_Yakataga	1
44km_ENE_of_Auberry	1
44km_ENE_of_Cantwell	1
44km_ENE_of_Cape_Yakataga	1
44km_ESE_of_Beatty	2
44km_ESE_of_Bigfork	1
44km_ESE_of_Park_Valley	1
44km_N_of_North_Nenana	1
44km_NE_of_Talkeetna	1
44km_NNE_of_Cape_Yakataga	1
44km_NNE_of_Mammoth_Lakes	1
44km_NNE_of_Old_Faithful_Geyser	1
44km_NNW_of_Los_Algodones	2
44km_NNW_of_Nikiski	1
44km_NNW_of_Pahrump	1
44km_NNW_of_Valdez	2
44km_NNW_of_Yakutat	4
44km_NW_of_Anchor_Point	1
44km_NW_of_Nikiski	1
44km_S_of_Redoubt_Volcano	1
44km_SE_of_Nikolski	1
44km_SSE_of_False_Pass	1
44km_SSE_of_Manley_Hot_Springs	1
44km_SW_of_Adak	1
44km_SW_of_Beatty	1
44km_SW_of_Cantwell	1
44km_SW_of_Manley_Hot_Springs	1
44km_SW_of_Talkeetna	1
44km_W_of_Seward	1
44km_WNW_of_Anchor_Point	1
44km_WNW_of_Willow	1
44km_WSW_of_Delta_Junction	1
44km_WSW_of_Nikolski	2
44km_WSW_of_Willow	1
45km_E_of_Tanaga_Volcano	1
45km_E_of_Yakutat	1
45km_ENE_of_Adak	1
45km_ENE_of_Lima	1
45km_ENE_of_Sutton-Alpine	1
45km_ESE_of_Beatty	2
45km_ESE_of_Bridgeport	1
45km_N_of_North_Nenana	2
45km_N_of_Pahrump	7
45km_N_of_Spanish_Springs	1
45km_N_of_Valdez	1
45km_NE_of_Eielson_Air_Force_Base	1
45km_NE_of_Road_Town	1
45km_NE_of_Whittier	1
45km_NNE_of_Old_Faithful_Geyser	2
45km_NNE_of_Road_Town	1
45km_NNW_of_Anchor_Point	1
45km_NNW_of_Los_Algodones	2
45km_NNW_of_Valdez	2
45km_NW_of_Cape_Yakataga	1
45km_NW_of_Nikiski	1
45km_NW_of_Willow	2
45km_SE_of_Beatty	1
45km_SE_of_Libby	1
45km_SSE_of_Colorado_City	1
45km_SSW_of_Manley_Hot_Springs	1
45km_SSW_of_Redoubt_Volcano	4
45km_SW_of_Adak	1
45km_SW_of_Gerlach-Empire	1
45km_SW_of_North_Nenana	1
45km_W_of_Anchor_Point	3
45km_WNW_of_Anchor_Point	1
45km_WNW_of_Cantwell	1
45km_WNW_of_West_Yellowstone	1
45km_WSW_of_Anchorage	1
45km_WSW_of_Dillon	1
45km_WSW_of_Goldfield	2
46km_ENE_of_Big_Pine	1
46km_ENE_of_Lone_Pine	1
46km_ENE_of_Manley_Hot_Springs	1
46km_ESE_of_Beatty	2
46km_ESE_of_Park_Valley	1
46km_ESE_of_Whittier	1
46km_N_of_Nikiski	1
46km_N_of_North_Nenana	1
46km_N_of_Pahrump	2
46km_NE_of_Holtville	2
46km_NE_of_Nikiski	1
46km_NNW_of_Los_Algodones	1
46km_NNW_of_Yakutat	2
46km_NW_of_Anchor_Point	2
46km_S_of_Manley_Hot_Springs	1
46km_S_of_Redoubt_Volcano	1
46km_SE_of_Cantwell	1
46km_SE_of_Libby	1
46km_SSE_of_Anchorage	1
46km_SSE_of_Redoubt_Volcano	1
46km_SSW_of_Beatty	2
46km_SSW_of_Homer	1
46km_SSW_of_Valdez	1
46km_SW_of_Adak	1
46km_SW_of_Gerlach-Empire	1
46km_SW_of_Nikolski	1
46km_W_of_North_Nenana	1
46km_W_of_Valdez	1
46km_WNW_of_Anchor_Point	1
46km_WNW_of_Ester	1
46km_WNW_of_Haines_Junction	1
47km_E_of_Beatty	2
47km_E_of_Big_Pine	1
47km_E_of_Sand_Point	1
47km_ESE_of_Kodiak	1
47km_N_of_North_Nenana	2
47km_N_of_Pahrump	2
47km_N_of_Spanish_Springs	1
47km_N_of_Valdez	1
47km_NE_of_Cape_Yakataga	1
47km_NE_of_Jackson	1
47km_NE_of_Mammoth_Lakes	4
47km_NE_of_Y	1
47km_NNW_of_Anchor_Point	1
47km_NNW_of_Valdez	1
47km_NNW_of_Yakutat	2
47km_NW_of_Beatty	1
47km_NW_of_Nikiski	1
47km_NW_of_Yakutat	1
47km_S_of_Akutan	1
47km_S_of_Goldfield	1
47km_SE_of_Goldfield	1
47km_SSE_of_Sterling	1
47km_SSW_of_Beatty	1
47km_SW_of_Anchor_Point	3
47km_SW_of_Glennallen	1
47km_W_of_Anchor_Point	1
47km_WNW_of_Cantwell	1
47km_WNW_of_Ester	1
47km_WSW_of_Anchor_Point	1
48km_ESE_of_Atka	1
48km_ESE_of_Beatty	3
48km_N_of_North_Nenana	2
48km_N_of_Valdez	3
48km_NE_of_Jackson	1
48km_NE_of_Mammoth_Lakes	2
48km_NNW_of_Valdez	2
48km_NW_of_Aguadilla	1
48km_NW_of_Anchor_Point	1
48km_S_of_Old_Iliamna	1
48km_SE_of_Cape_Yakataga	1
48km_SE_of_Goldfield	1
48km_SE_of_North_Nenana	1
48km_SSE_of_Cantwell	1
48km_SSW_of_Homer	1
48km_SSW_of_Redoubt_Volcano	1
48km_SW_of_Anchor_Point	2
48km_SW_of_Gerlach-Empire	1
48km_SW_of_Redoubt_Volcano	1
48km_W_of_Big_Lake	1
48km_W_of_Ferndale	1
48km_W_of_Tok	1
48km_WNW_of_Ester	1
48km_WNW_of_Willow	1
48km_WSW_of_Lima	1
48km_WSW_of_Willow	1
49km_E_of_Beatty	1
49km_E_of_Whittier	1
49km_ESE_of_Fritz_Creek	1
49km_ESE_of_Middleton_Island	1
49km_N_of_Road_Town	1
49km_N_of_Valdez	1
49km_NNE_of_Fort_Irwin	1
49km_NNE_of_Nikiski	1
49km_NNW_of_Searles_Valley	2
49km_NNW_of_Yakutat	4
49km_NW_of_San_Antonio	1
49km_NW_of_Valdez	1
49km_S_of_Redoubt_Volcano	1
49km_SE_of_Tanaga_Volcano	1
49km_SE_of_Warm_Springs	1
49km_SSW_of_Cantwell	3
49km_SSW_of_Redoubt_Volcano	1
49km_SSW_of_Tanaga_Volcano	1
49km_SSW_of_Valdez	1
49km_SW_of_Anchor_Point	1
49km_SW_of_North_Nenana	1
49km_W_of_Anchor_Point	1
49km_WNW_of_Anchor_Point	1
49km_WNW_of_Willow	1
49km_WSW_of_Manley_Hot_Springs	1
49km_WSW_of_Tok	1
4km_E_of_Butte	2
4km_E_of_Frazier_Park	1
4km_E_of_Lemmon_Valley	1
4km_E_of_Lewisville	1
4km_E_of_The_Geysers	4
4km_ENE_of_Butte	1
4km_ENE_of_Fishhook	1
4km_ENE_of_Rancho_San_Diego	1
4km_ENE_of_San_Jacinto	1
4km_ESE_of_Bloomington	2
4km_ESE_of_Caldwell	1
4km_ESE_of_Hormigueros	1
4km_ESE_of_Hurricane	1
4km_ESE_of_Mammoth_Lakes	5
4km_ESE_of_Mentone	1
4km_ESE_of_Ontario	1
4km_ESE_of_Shelby	1
4km_ESE_of_Silver_Springs	1
4km_ESE_of_Stillwater	1
4km_ESE_of_The_Geysers	6
4km_N_of_Brenas	1
4km_N_of_Little_Lake	1
4km_N_of_San_Marcos	1
4km_NE_of_Anza	1
4km_NE_of_Banning	1
4km_NE_of_Easton	1
4km_NE_of_Lake_Henshaw	1
4km_NE_of_North_Pole	1
4km_NE_of_Westmorland	1
4km_NNE_of_Abbotsford	1
4km_NNE_of_Anthony	1
4km_NNE_of_Coalinga	1
4km_NNE_of_Fontana	1
4km_NNE_of_Maricao	1
4km_NNE_of_Palomar_Observatory	1
4km_NNE_of_Santo_Domingo	1
4km_NNW_of_Big_Lake	1
4km_NNW_of_Friday_Harbor	1
4km_NNW_of_Little_Lake	1
4km_NNW_of_Mira_Loma	1
4km_NNW_of_Portola	1
4km_NNW_of_Princeton	1
4km_NNW_of_San_Leandro	1
4km_NNW_of_The_Geysers	8
4km_NW_of_Badger	1
4km_NW_of_Cobb	13
4km_NW_of_Dayton	1
4km_NW_of_Dixon_Lane-Meadow_Creek	1
4km_NW_of_Dyersburg	1
4km_NW_of_Glen_Avon	17
4km_NW_of_Pahala	1
4km_NW_of_Princeton	1
4km_NW_of_Richfield	1
4km_NW_of_Tanaina	1
4km_NW_of_The_Geysers	27
4km_S_of_Coso_Junction	1
4km_S_of_Devore	1
4km_S_of_Encino	1
4km_S_of_Idyllwild	3
4km_S_of_Princeton	1
4km_S_of_Volcano	1
4km_SE_of_Attica	1
4km_SE_of_Chino_Hills	1
4km_SE_of_Cobb	1
4km_SE_of_Home_Gardens	4
4km_SE_of_Lake_Henshaw	2
4km_SE_of_Poulsbo	1
4km_SE_of_The_Geysers	6
4km_SE_of_Tonkawa	1
4km_SE_of_Yucca_Valley	1
4km_SSE_of_Boqueron	2
4km_SSE_of_Chino_Hills	1
4km_SSE_of_Cobb	1
4km_SSE_of_Coso_Junction	1
4km_SSE_of_Home_Gardens	1
4km_SSE_of_Leilani_Estates	1
4km_SSE_of_Lilbourn	1
4km_SSE_of_Mentone	1
4km_SSE_of_Ontario	1
4km_SSE_of_Pahala	1
4km_SSE_of_San_Juan_Bautista	1
4km_SSW_of_Ainaloa	1
4km_SSW_of_Connell	1
4km_SSW_of_Healy	1
4km_SSW_of_Littlefield	1
4km_SSW_of_Luyando	1
4km_SSW_of_Mullan	1
4km_SSW_of_Ridgely	1
4km_SSW_of_San_Bruno	1
4km_SSW_of_Wasco	1
4km_SW_of_Bloomington	1
4km_SW_of_Fairbanks	1
4km_SW_of_Imperial	1
4km_SW_of_Lake_Shore	1
4km_SW_of_Leilani_Estates	1
4km_SW_of_Redoubt_Volcano	1
4km_SW_of_Volcano	1
4km_SW_of_Warm_Springs	1
4km_W_of_Cobb	16
4km_W_of_Little_Lake	2
4km_W_of_Mammoth_Lakes	3
4km_WNW_of_Anza	2
4km_WNW_of_Cobb	33
4km_WNW_of_Fontana	1
4km_WNW_of_Glen_Avon	7
4km_WNW_of_Signal_Hill	1
4km_WNW_of_The_Geysers	11
4km_WNW_of_Waterville	1
4km_WSW_of_Adelanto	2
4km_WSW_of_Calimesa	1
4km_WSW_of_Cobb	2
4km_WSW_of_College	1
4km_WSW_of_Cupertino	1
4km_WSW_of_Devore	1
4km_WSW_of_Fairbanks	1
4km_WSW_of_Kalaoa	1
4km_WSW_of_Las_Marias	1
4km_WSW_of_Little_Lake	4
4km_WSW_of_Morongo_Valley	1
4km_WSW_of_Pahala	1
4km_WSW_of_Smith_Valley	1
4km_WSW_of_Volcano	4
4km_WSW_of_Woodway	1
4km_WSW_of_Yacolt	1
50km_E_of_Cape_Yakataga	1
50km_ENE_of_Cantwell	1
50km_ENE_of_Lone_Pine	1
50km_ESE_of_Bridgeport	1
50km_ESE_of_Lazy_Mountain	1
50km_N_of_Fernley	1
50km_N_of_San_Juan	1
50km_NNE_of_Adak	1
50km_NNE_of_Road_Town	1
50km_NNW_of_Manley_Hot_Springs	1
50km_NNW_of_Searles_Valley	1
50km_NNW_of_Yakutat	1
50km_NW_of_Aguadilla	1
50km_NW_of_Nikiski	1
50km_S_of_Cantwell	1
50km_S_of_Deltana	1
50km_S_of_Redoubt_Volcano	2
50km_SE_of_Adak	1
50km_SE_of_Beatty	1
50km_SSW_of_Pahrump	1
50km_SSW_of_Redoubt_Volcano	2
50km_SW_of_Adak	1
50km_SW_of_Rosarito	1
50km_W_of_Talkeetna	2
50km_WNW_of_Beatty	2
50km_WNW_of_Dubois	1
50km_WNW_of_Valdez	2
50km_WSW_of_Cantwell	1
51km_E_of_Sutton-Alpine	1
51km_ENE_of_Beatty	1
51km_ENE_of_Cape_Yakataga	1
51km_ESE_of_Beatty	2
51km_N_of_Valdez	1
51km_NE_of_Semisopochnoi_Island	1
51km_NE_of_Sutton-Alpine	1
51km_NNW_of_Talkeetna	1
51km_NNW_of_Valdez	1
51km_NNW_of_Yakutat	2
51km_NW_of_Beatty	1
51km_NW_of_Valdez	1
51km_S_of_Adak	1
51km_S_of_Redoubt_Volcano	1
51km_S_of_Virginia_City	1
51km_SE_of_Atka	1
51km_SE_of_False_Pass	1
51km_SE_of_Hawthorne	1
51km_SSW_of_Cantwell	1
51km_SSW_of_Redoubt_Volcano	2
51km_SSW_of_Victor	1
51km_SW_of_Cantwell	1
51km_SW_of_Seward	1
51km_W_of_Big_Lake	1
51km_W_of_Valdez	1
51km_WNW_of_Anchor_Point	2
51km_WNW_of_Beatty	5
51km_WSW_of_Cantwell	1
51km_WSW_of_Kalispell	1
52km_ESE_of_Cape_Yakataga	1
52km_N_of_Charlotte_Amalie	1
52km_N_of_North_Nenana	1
52km_N_of_Talkeetna	1
52km_N_of_Valdez	1
52km_NE_of_Redoubt_Volcano	1
52km_NE_of_Sutton-Alpine	1
52km_NNE_of_Fort_Irwin	1
52km_NNE_of_Gabbs	1
52km_NNW_of_Bear_Creek	1
52km_NNW_of_San_Antonio	1
52km_SE_of_Amukta_Island	1
52km_SSE_of_Deltana	1
52km_SSW_of_Valdez	2
52km_SW_of_Anchor_Point	2
52km_SW_of_Homer	1
52km_SW_of_Unalaska	1
52km_W_of_Anchor_Point	2
52km_W_of_Anchorage	1
52km_WNW_of_Beatty	4
52km_WSW_of_Big_Lake	1
52km_WSW_of_Nikolski	1
52km_WSW_of_Sand_Point	1
52km_WSW_of_Valdez	1
53km_E_of_Cape_Yakataga	1
53km_ENE_of_Cantwell	1
53km_N_of_Arecibo	1
53km_N_of_Hawthorne	1
53km_N_of_Nikiski	1
53km_NE_of_Austin	1
53km_NE_of_Road_Town	1
53km_NE_of_Sutton-Alpine	1
53km_NE_of_Talkeetna	1
53km_NE_of_Whittier	1
53km_NNE_of_Dixon_Lane-Meadow_Creek	1
53km_NNE_of_Road_Town	1
53km_NNW_of_San_Antonio	1
53km_NNW_of_Valdez	1
53km_NNW_of_Yakutat	1
53km_S_of_Deltana	1
53km_S_of_Hawthorne	1
53km_SE_of_Hawthorne	6
53km_SE_of_Littlefield	1
53km_SE_of_Tanaga_Volcano	1
53km_SSE_of_Adak	1
53km_SSE_of_False_Pass	1
53km_SSW_of_Beatty	1
53km_SSW_of_Goldfield	1
53km_SSW_of_Redoubt_Volcano	1
53km_SSW_of_Valdez	1
53km_SW_of_Cantwell	2
53km_W_of_Anchorage	1
53km_W_of_Cantwell	1
53km_W_of_Sand_Point	1
53km_WNW_of_Anchor_Point	1
53km_WNW_of_Cantwell	1
53km_WSW_of_Hawaiian_Ocean_View	1
53km_WSW_of_Healy	1
54km_E_of_Atka	1
54km_E_of_Cold_Bay	1
54km_E_of_Sutton-Alpine	1
54km_ENE_of_Big_Pine	2
54km_ENE_of_Cantwell	1
54km_ENE_of_Sutton-Alpine	1
54km_ESE_of_Cape_Yakataga	1
54km_ESE_of_Tok	1
54km_N_of_North_Nenana	1
54km_N_of_Sutton-Alpine	1
54km_NNE_of_Beatty	1
54km_NNE_of_Chitina	1
54km_NNE_of_Fort_Irwin	1
54km_NNW_of_Kodiak_Station	1
54km_NNW_of_Yakutat	1
54km_S_of_Virginia_City	1
54km_SE_of_Circle_Hot_Springs_Station	1
54km_SE_of_Hawthorne	1
54km_SSW_of_Beatty	2
54km_SSW_of_Tanaga_Volcano	1
54km_SW_of_Redoubt_Volcano	1
54km_W_of_Big_Lake	1
54km_W_of_Larsen_Bay	1
54km_WNW_of_Anchor_Point	1
54km_WNW_of_Pahrump	1
54km_WNW_of_Valdez	1
55km_E_of_Beatty	1
55km_E_of_Sutton-Alpine	1
55km_ENE_of_Chignik_Lake	1
55km_ENE_of_Y	1
55km_ESE_of_Lovelock	1
55km_N_of_Charlotte_Amalie	1
55km_N_of_Isabela	1
55km_N_of_Pahrump	1
55km_N_of_Searles_Valley	1
55km_NE_of_Healy	1
55km_NE_of_Talkeetna	2
55km_NNE_of_Sutton-Alpine	1
55km_NNW_of_Talkeetna	1
55km_S_of_Deltana	1
55km_SE_of_Hawthorne	1
55km_SE_of_Unalaska	1
55km_SE_of_Whittier	1
55km_SSW_of_Goldfield	1
55km_SSW_of_Unalaska	1
55km_W_of_Talkeetna	1
55km_W_of_Whittier	1
55km_WNW_of_Anchor_Point	3
55km_WNW_of_Ester	1
55km_WSW_of_Talkeetna	1
55km_WSW_of_Valdez	1
56km_E_of_Big_Pine	1
56km_E_of_Lazy_Mountain	1
56km_ENE_of_Cantwell	1
56km_ESE_of_Lovelock	1
56km_ESE_of_Old_Iliamna	1
56km_ESE_of_Whittier	1
56km_N_of_Pahrump	2
56km_N_of_Valdez	1
56km_NE_of_Talkeetna	1
56km_NNE_of_Cape_Yakataga	1
56km_NNE_of_Sand_Point	1
56km_NNW_of_Valdez	1
56km_NW_of_Cape_Yakataga	1
56km_NW_of_Nikiski	1
56km_S_of_Deltana	1
56km_S_of_Redoubt_Volcano	1
56km_S_of_Unalaska	1
56km_SE_of_Akutan	1
56km_SE_of_Cantwell	1
56km_SE_of_Hawthorne	1
56km_SE_of_Tanaga_Volcano	2
56km_SE_of_Whittier	1
56km_SSE_of_Adak	1
56km_SSE_of_Tanaga_Volcano	1
56km_SSE_of_Unalaska	1
56km_SW_of_Goldfield	1
56km_SW_of_North_Nenana	1
56km_SW_of_Redoubt_Volcano	1
56km_W_of_The_Valley	1
56km_W_of_Valdez	1
56km_WNW_of_Healy	1
56km_WNW_of_Willow	1
56km_WSW_of_Big_Lake	1
57km_E_of_Atka	1
57km_E_of_Chignik_Lake	1
57km_ENE_of_Big_Pine	1
57km_ENE_of_Lone_Pine	1
57km_ENE_of_Sutton-Alpine	1
57km_N_of_Manley_Hot_Springs	1
57km_N_of_Nikiski	1
57km_N_of_Pahrump	1
57km_NE_of_Sutton-Alpine	1
57km_NNE_of_Road_Town	1
57km_NW_of_Austin	1
57km_NW_of_Nikiski	1
57km_S_of_Redoubt_Volcano	1
57km_SE_of_Hawthorne	2
57km_SSE_of_Chignik_Lake	1
57km_SSW_of_Cantwell	1
57km_SSW_of_Goldfield	1
57km_SSW_of_Salcha	1
57km_SSW_of_Unalaska	1
57km_SW_of_Redoubt_Volcano	1
57km_W_of_Anchor_Point	2
57km_W_of_Beatty	1
57km_W_of_Seward	1
57km_W_of_Talkeetna	1
57km_WNW_of_Talkeetna	1
57km_WSW_of_Anchor_Point	2
58km_E_of_Cape_Yakataga	1
58km_E_of_Sutton-Alpine	1
58km_E_of_Whittier	1
58km_ESE_of_Lovelock	1
58km_ESE_of_Whittier	2
58km_NE_of_Talkeetna	1
58km_NNE_of_Redoubt_Volcano	1
58km_NNE_of_Talkeetna	2
58km_NNW_of_Cape_Yakataga	1
58km_NW_of_Ester	1
58km_SE_of_Hawthorne	1
58km_SE_of_Tanaga_Volcano	1
58km_SE_of_Whittier	1
58km_SSW_of_Goldfield	4
58km_SW_of_Adak	1
58km_SW_of_Cantwell	1
58km_SW_of_Tanana	1
58km_SW_of_Tok	1
58km_W_of_Anchor_Point	2
58km_W_of_Atka	1
58km_W_of_Big_Lake	1
58km_W_of_Cantwell	1
58km_W_of_Willow	1
58km_WNW_of_Anchor_Point	1
58km_WNW_of_Cantwell	1
58km_WNW_of_McGrath	1
58km_WNW_of_Willow	1
58km_WSW_of_Talkeetna	2
58km_WSW_of_Valdez	1
59km_E_of_Sutton-Alpine	1
59km_ESE_of_Whittier	1
59km_N_of_Pahrump	1
59km_N_of_Talkeetna	1
59km_N_of_Valdez	1
59km_NE_of_Cape_Yakataga	1
59km_NNE_of_Dixon_Lane-Meadow_Creek	1
59km_NNE_of_Redoubt_Volcano	1
59km_NNE_of_Talkeetna	3
59km_NW_of_Ester	2
59km_NW_of_Nikiski	1
59km_S_of_Deltana	1
59km_SE_of_Whittier	1
59km_SSE_of_Hawthorne	1
59km_SSW_of_Tanana	1
59km_SSW_of_Valdez	1
59km_SW_of_Anchor_Point	1
59km_SW_of_Manley_Hot_Springs	1
59km_SW_of_Redoubt_Volcano	1
59km_SW_of_Tanana	1
59km_W_of_Anchor_Point	3
59km_W_of_Valdez	1
59km_W_of_Willow	1
59km_WNW_of_Talkeetna	1
59km_WNW_of_Willow	1
5km_E_of_Bishop	1
5km_E_of_Butte	1
5km_E_of_Calimesa	1
5km_E_of_Drain	1
5km_E_of_East_Quincy	1
5km_E_of_Fountain_Green	1
5km_E_of_Mammoth_Lakes	3
5km_E_of_Pahala	1
5km_E_of_Palmdale	1
5km_ENE_of_Cabazon	1
5km_ENE_of_Caruthersville	1
5km_ENE_of_Kenai	1
5km_ENE_of_Panguitch	1
5km_ENE_of_Rancho_San_Diego	1
5km_ENE_of_San_Pasqual	1
5km_ENE_of_Tehachapi	2
5km_ESE_of_Butte	2
5km_ESE_of_Cabazon	1
5km_ESE_of_Leilani_Estates	1
5km_ESE_of_Silver_Springs	1
5km_ESE_of_The_Geysers	4
5km_ESE_of_Yucca_Valley	1
5km_N_of_Cloverdale	3
5km_N_of_College	1
5km_N_of_Kalifornsky	1
5km_NE_of_Lake_Henshaw	1
5km_NE_of_Lewisville	1
5km_NE_of_Pahala	1
5km_NE_of_San_German	1
5km_NE_of_San_Martin	1
5km_NE_of_San_Simeon	2
5km_NE_of_Sunnyslope	1
5km_NNE_of_Badger	1
5km_NNE_of_Entiat	1
5km_NNE_of_Milton-Freewater	1
5km_NNE_of_Ridgeway	1
5km_NNW_of_Anchorage	1
5km_NNW_of_Banning	1
5km_NNW_of_Big_Bear_City	4
5km_NNW_of_Boron	2
5km_NNW_of_Glen_Avon	1
5km_NNW_of_Lake_Elsinore	1
5km_NNW_of_Rancho_Cucamonga	1
5km_NNW_of_San_Marcos	1
5km_NW_of_Big_Bear_City	2
5km_NW_of_Bridgeport	2
5km_NW_of_Cobb	2
5km_NW_of_Dixon_Lane-Meadow_Creek	2
5km_NW_of_San_Jacinto	1
5km_NW_of_The_Geysers	39
5km_S_of_Borrego_Springs	1
5km_S_of_Brawley	1
5km_S_of_Fairbanks	1
5km_S_of_Gilroy	1
5km_S_of_Townsend	1
5km_S_of_Volcano	7
5km_SE_of_Cabazon	1
5km_SE_of_Coso_Junction	1
5km_SE_of_Home_Gardens	1
5km_SE_of_Houston	1
5km_SE_of_Lake_Henshaw	1
5km_SE_of_Nikiski	1
5km_SE_of_Pahala	1
5km_SE_of_Salcha	1
5km_SSE_of_Cobb	1
5km_SSE_of_Coso_Junction	3
5km_SSE_of_Cushing	2
5km_SSE_of_Mammoth_Lakes	2
5km_SSE_of_Pahala	3
5km_SSE_of_Redlands	1
5km_SSW_of_Devore	1
5km_SSW_of_Gilroy	2
5km_SSW_of_Quartz_Hill	2
5km_SSW_of_Redlands	1
5km_SSW_of_Volcano	2
5km_SW_of_Carpinteria	1
5km_SW_of_Cheney	1
5km_SW_of_Clearlake	1
5km_SW_of_Cold_Springs	1
5km_SW_of_Devore	1
5km_SW_of_Idyllwild	1
5km_SW_of_Loyola	1
5km_SW_of_Prineville	1
5km_SW_of_Volcano	4
5km_W_of_Cobb	27
5km_W_of_Eldridge	1
5km_W_of_Greenville	1
5km_W_of_Haines_Junction	1
5km_W_of_Huron	1
5km_W_of_Morongo_Valley	1
5km_WNW_of_Beaumont	1
5km_WNW_of_Cobb	10
5km_WNW_of_Houston	1
5km_WNW_of_North_Nenana	1
5km_WNW_of_The_Geysers	18
5km_WSW_of_Cabazon	1
5km_WSW_of_Central_Aguirre	1
5km_WSW_of_Clancy	1
5km_WSW_of_Idyllwild	1
5km_WSW_of_Mammoth_Lakes	1
5km_WSW_of_Moapa_Valley	1
5km_WSW_of_Packwood	1
5km_WSW_of_Perry	1
5km_WSW_of_Volcano	7
60km_E_of_Cold_Bay	1
60km_ENE_of_Cape_Yakataga	1
60km_ENE_of_Lone_Pine	1
60km_ENE_of_Manley_Hot_Springs	1
60km_ENE_of_Whittier	1
60km_ESE_of_Healy	1
60km_N_of_Dixon_Lane-Meadow_Creek	1
60km_N_of_Pahrump	3
60km_NNE_of_Pahrump	1
60km_NW_of_Cape_Yakataga	1
60km_NW_of_Ester	1
60km_NW_of_Valdez	1
60km_S_of_Deltana	1
60km_S_of_Redoubt_Volcano	1
60km_SE_of_Akutan	1
60km_SE_of_Unalaska	1
60km_SW_of_Adak	1
60km_SW_of_North_Nenana	1
60km_W_of_Anchor_Point	4
60km_W_of_Talkeetna	1
60km_WNW_of_Anchor_Point	2
60km_WNW_of_Valdez	1
60km_WNW_of_Willow	1
60km_WSW_of_Talkeetna	1
60km_WSW_of_Valdez	1
61km_E_of_Cantwell	1
61km_ENE_of_Cantwell	1
61km_ENE_of_Challis	1
61km_ENE_of_Kodiak	1
61km_ESE_of_Whittier	1
61km_N_of_Dixon_Lane-Meadow_Creek	2
61km_N_of_Hatillo	1
61km_N_of_Talkeetna	1
61km_NNE_of_Dixon_Lane-Meadow_Creek	1
61km_NNE_of_Talkeetna	1
61km_NW_of_Nellis_Air_Force_Base	1
61km_SE_of_Whittier	1
61km_SSW_of_Adak	1
61km_SSW_of_Goldfield	2
61km_SSW_of_Redoubt_Volcano	2
61km_SW_of_North_Nenana	1
61km_W_of_Anchor_Point	4
61km_W_of_Healy	1
61km_WNW_of_Anchor_Point	1
61km_WNW_of_Beatty	3
61km_WNW_of_Healy	1
61km_WNW_of_McGrath	1
61km_WNW_of_Talkeetna	1
61km_WSW_of_Cantwell	1
61km_WSW_of_Valdez	1
62km_E_of_Cantwell	2
62km_E_of_Cape_Yakataga	1
62km_E_of_Sutton-Alpine	1
62km_ENE_of_Cantwell	1
62km_ESE_of_Sutton-Alpine	1
62km_N_of_Dixon_Lane-Meadow_Creek	1
62km_NE_of_Mammoth_Lakes	5
62km_NE_of_Sutton-Alpine	1
62km_NNE_of_Pahrump	1
62km_NNE_of_Sutton-Alpine	3
62km_NNE_of_Talkeetna	2
62km_NNW_of_Kodiak_Station	1
62km_NW_of_Ester	1
62km_S_of_Cantwell	1
62km_S_of_Deltana	3
62km_S_of_Homer	1
62km_SE_of_Middleton_Island	1
62km_SE_of_Warm_Springs	1
62km_SSW_of_Cantwell	1
62km_W_of_Anchor_Point	3
62km_WNW_of_Beatty	2
62km_WSW_of_Anchor_Point	1
62km_WSW_of_Delta_Junction	1
62km_WSW_of_Valdez	1
63km_E_of_Kobuk	1
63km_ENE_of_Cantwell	1
63km_ENE_of_Salcha	1
63km_N_of_Nikiski	1
63km_NE_of_Mammoth_Lakes	3
63km_NNE_of_Road_Town	1
63km_NNE_of_Sutton-Alpine	1
63km_NW_of_Ester	2
63km_NW_of_Talkeetna	1
63km_S_of_Cantwell	1
63km_SSE_of_Hawthorne	2
63km_SW_of_Anchor_Point	1
63km_SW_of_Dutch_Harbor	1
63km_SW_of_Valdez	1
63km_W_of_Anchor_Point	3
63km_W_of_Kaktovik	1
63km_WSW_of_Anchor_Point	2
63km_WSW_of_Talkeetna	1
64km_E_of_Adak	1
64km_E_of_Amatignak_Island	1
64km_E_of_Big_Pine	1
64km_E_of_Cape_Yakataga	1
64km_ENE_of_Cantwell	2
64km_ENE_of_Salcha	1
64km_ESE_of_Lakeview	1
64km_ESE_of_Nikolski	1
64km_ESE_of_Whittier	1
64km_N_of_College	1
64km_N_of_Searles_Valley	1
64km_NNE_of_Talkeetna	1
64km_NNE_of_Yakutat	1
64km_NW_of_Ester	1
64km_NW_of_Nikiski	1
64km_S_of_False_Pass	1
64km_S_of_Warm_Springs	1
64km_SE_of_Akutan	1
64km_SE_of_Middleton_Island	1
64km_SSE_of_Hawthorne	2
64km_SW_of_Redoubt_Volcano	1
64km_W_of_Anchor_Point	8
64km_W_of_Talkeetna	1
64km_WSW_of_Cantwell	2
65km_ENE_of_Cantwell	1
65km_ENE_of_Cape_Yakataga	2
65km_ESE_of_Adak	1
65km_ESE_of_Lakeview	1
65km_N_of_Culebra	1
65km_N_of_Pahrump	2
65km_NNE_of_Redoubt_Volcano	2
65km_NNE_of_Sutton-Alpine	1
65km_NNE_of_Yakutat	1
65km_NW_of_Ester	1
65km_NW_of_Valdez	1
65km_SE_of_Whittier	1
65km_SSE_of_Atka	1
65km_SSE_of_Cantwell	1
65km_SSW_of_Tanana	1
65km_SW_of_Manley_Hot_Springs	1
65km_W_of_Anchor_Point	8
65km_W_of_Valdez	1
65km_WNW_of_Anchor_Point	1
65km_WNW_of_Healy	1
66km_E_of_Cape_Yakataga	1
66km_E_of_Whittier	1
66km_ENE_of_Manley_Hot_Springs	1
66km_ENE_of_Old_Faithful_Geyser	1
66km_ENE_of_Salcha	1
66km_ESE_of_Lakeview	3
66km_ESE_of_Sutton-Alpine	1
66km_N_of_Chirikof_Island	1
66km_N_of_College	1
66km_NNE_of_Beatty	1
66km_NNE_of_Dixon_Lane-Meadow_Creek	2
66km_NNE_of_Redoubt_Volcano	1
66km_NNE_of_Sutton-Alpine	1
66km_NNW_of_Nikiski	1
66km_NW_of_Nikiski	1
66km_S_of_Deltana	1
66km_S_of_Manley_Hot_Springs	1
66km_SSE_of_Cantwell	1
66km_SSW_of_Redoubt_Volcano	1
66km_SW_of_Cantwell	1
66km_SW_of_Valdez	1
66km_W_of_Anchor_Point	10
66km_WNW_of_Beatty	1
66km_WNW_of_Talkeetna	1
66km_WSW_of_Anchor_Point	2
66km_WSW_of_Cantwell	2
67km_E_of_Healy	1
67km_ENE_of_Cantwell	1
67km_ENE_of_Cape_Yakataga	1
67km_ESE_of_Lakeview	6
67km_N_of_Hatillo	1
67km_N_of_Pahrump	1
67km_NE_of_Punta_Cana	1
67km_NNE_of_Manley_Hot_Springs	1
67km_NNE_of_Sutton-Alpine	1
67km_NNW_of_Nellis_Air_Force_Base	2
67km_NNW_of_Talkeetna	2
67km_NW_of_Ester	2
67km_NW_of_Yakutat	1
67km_S_of_Deltana	1
67km_S_of_False_Pass	1
67km_S_of_Winnemucca	1
67km_SE_of_Lakeview	2
67km_SSW_of_Redoubt_Volcano	2
67km_SSW_of_Unalaska	1
67km_SW_of_Anchor_Point	1
67km_SW_of_Deltana	1
67km_W_of_Anchor_Point	2
67km_W_of_Anchorage	1
67km_W_of_Willow	1
67km_WSW_of_Delta_Junction	1
68km_ENE_of_Cantwell	1
68km_ENE_of_Old_Faithful_Geyser	1
68km_ENE_of_Sutton-Alpine	1
68km_ESE_of_Circle_Hot_Springs_Station	1
68km_ESE_of_Lakeview	12
68km_N_of_Talkeetna	1
68km_NE_of_Eielson_Air_Force_Base	1
68km_NW_of_Yakutat	1
68km_S_of_Atka	1
68km_S_of_Warm_Springs	1
68km_SE_of_Cantwell	1
68km_SE_of_Lakeview	1
68km_SSW_of_Redoubt_Volcano	2
68km_SW_of_Sand_Point	1
68km_W_of_Anchor_Point	9
68km_W_of_Big_Lake	1
68km_W_of_Circle_Hot_Springs_Station	1
68km_WSW_of_Anchor_Point	1
68km_WSW_of_Larsen_Bay	1
69km_E_of_Beatty	1
69km_E_of_Cantwell	1
69km_E_of_Nikolski	1
69km_E_of_Sutton-Alpine	1
69km_ENE_of_Old_Faithful_Geyser	1
69km_ESE_of_Circle_Hot_Springs_Station	1
69km_ESE_of_Lakeview	24
69km_N_of_Talkeetna	1
69km_S_of_Deltana	1
69km_SE_of_Lakeview	1
69km_SE_of_Tanaga_Volcano	1
69km_SE_of_Whittier	1
69km_SSE_of_Atka	1
69km_SW_of_Anchor_Point	1
69km_SW_of_Cantwell	1
69km_SW_of_Redoubt_Volcano	1
69km_W_of_Anchor_Point	11
69km_WNW_of_Willow	1
69km_WSW_of_Alamo	1
69km_WSW_of_Anchor_Point	2
69km_WSW_of_Tok	1
6km_E_of_Butte	1
6km_E_of_Calimesa	4
6km_E_of_East_Foothills	1
6km_E_of_Fremont	1
6km_E_of_Johnson_Lane	1
6km_E_of_Morgan_Hill	1
6km_E_of_Pahala	2
6km_E_of_Redwood_Valley	1
6km_E_of_Talkeetna	1
6km_E_of_Yorba_Linda	1
6km_ENE_of_Bishop	1
6km_ENE_of_La_Parguera	1
6km_ENE_of_Whitehall	2
6km_ESE_of_Butte	1
6km_ESE_of_Eielson_Air_Force_Base	2
6km_ESE_of_Mammoth_Lakes	1
6km_ESE_of_Tonkawa	1
6km_N_of_Beaumont	1
6km_N_of_Bridgeport	1
6km_N_of_Cabazon	1
6km_N_of_Kenwood	1
6km_N_of_Lake_Henshaw	2
6km_N_of_Moreno_Valley	5
6km_N_of_North_Pole	1
6km_N_of_Rockport	1
6km_NE_of_Anza	1
6km_NE_of_Big_Lake	1
6km_NE_of_Big_Pine	1
6km_NE_of_Helena_Valley_Northwest	1
6km_NE_of_Johnson_Lane	1
6km_NE_of_Julian	1
6km_NE_of_Lake_Henshaw	5
6km_NE_of_Lebec	1
6km_NE_of_Pahala	1
6km_NE_of_San_Bernardino	2
6km_NE_of_Shingletown	1
6km_NE_of_Three_Forks	1
6km_NNE_of_Avenal	1
6km_NNE_of_Big_Lake	1
6km_NNE_of_Cabazon	1
6km_NNE_of_Clearlake	1
6km_NNE_of_Coso_Junction	3
6km_NNE_of_Dixon_Lane-Meadow_Creek	1
6km_NNE_of_Fontana	1
6km_NNE_of_Helena_Valley_Northwest	3
6km_NNE_of_Yorba_Linda	1
6km_NNW_of_Bridgeport	1
6km_NNW_of_Friday_Harbor	1
6km_NNW_of_North_Nenana	1
6km_NNW_of_North_Pole	1
6km_NNW_of_Pacoima	1
6km_NW_of_Anza	1
6km_NW_of_Cobb	1
6km_NW_of_Frazier_Park	1
6km_NW_of_Mariposa	1
6km_NW_of_Pahala	1
6km_NW_of_Plains	1
6km_NW_of_San_Jacinto	3
6km_NW_of_The_Geysers	105
6km_NW_of_Tiptonville	1
6km_S_of_Anthony	1
6km_S_of_Big_Bear_City	2
6km_S_of_Cabazon	1
6km_S_of_Calimesa	2
6km_S_of_Ferndale	1
6km_S_of_Lilbourn	1
6km_S_of_Loma_Linda	1
6km_S_of_Lytle_Creek	2
6km_S_of_Pahala	1
6km_S_of_Redlands	1
6km_S_of_Volcano	2
6km_SE_of_Adjuntas	1
6km_SE_of_Cabazon	2
6km_SE_of_Eielson_Air_Force_Base	1
6km_SE_of_Fairview	1
6km_SE_of_Montecito	1
6km_SE_of_The_Geysers	1
6km_SSE_of_Anchorage	1
6km_SSE_of_Banning	1
6km_SSE_of_Cushing	2
6km_SSE_of_Ester	1
6km_SSE_of_Idyllwild	2
6km_SSE_of_La_Pine	1
6km_SSE_of_Littlerock	1
6km_SSE_of_Lytle_Creek	1
6km_SSE_of_Princeton	1
6km_SSE_of_Redlands	1
6km_SSE_of_San_Juan_Bautista	1
6km_SSW_of_Cabazon	1
6km_SSW_of_Cold_Springs	1
6km_SSW_of_Devore	2
6km_SSW_of_Fairbanks	1
6km_SSW_of_Houston	1
6km_SSW_of_Idyllwild	1
6km_SSW_of_Kettleman_City	1
6km_SSW_of_Mammoth_Lakes	2
6km_SSW_of_Redlands	1
6km_SSW_of_Wasco	2
6km_SW_of_Bernie	1
6km_SW_of_Blytheville	1
6km_SW_of_Calistoga	2
6km_SW_of_Fontana	1
6km_SW_of_Healy	1
6km_SW_of_Homer	1
6km_SW_of_Houston	1
6km_SW_of_Volcano	6
6km_W_of_Anchor_Point	1
6km_W_of_Cobb	25
6km_W_of_Healy	1
6km_W_of_Middletown	1
6km_W_of_Packwood	1
6km_W_of_Pahala	1
6km_W_of_Y	1
6km_WNW_of_Borrego_Springs	1
6km_WNW_of_Cobb	33
6km_WNW_of_Los_Osos	1
6km_WNW_of_Redwood_Valley	1
6km_WNW_of_The_Geysers	48
6km_WSW_of_Alberto_Oviedo_Mota	1
6km_WSW_of_Anza	4
6km_WSW_of_Grapevine	2
6km_WSW_of_Huntington_Beach	2
6km_WSW_of_Huron	1
6km_WSW_of_Mammoth_Lakes	1
6km_WSW_of_Meeker	1
6km_WSW_of_Niland	1
6km_WSW_of_Ormstown	1
6km_WSW_of_The_Geysers	1
6km_WSW_of_Volcano	1
6km_WSW_of_Willow	1
70km_E_of_Beatty	1
70km_E_of_Cape_Yakataga	1
70km_ENE_of_Old_Faithful_Geyser	1
70km_ESE_of_Lakeview	9
70km_ESE_of_Old_Iliamna	1
70km_N_of_Talkeetna	1
70km_NE_of_Talkeetna	1
70km_NE_of_Whittier	2
70km_NNW_of_Talkeetna	1
70km_NW_of_Nikiski	1
70km_S_of_Cantwell	1
70km_SE_of_Unalaska	2
70km_SSE_of_Adak	1
70km_SSE_of_Atka	1
70km_SSW_of_Tanana	3
70km_W_of_Alamo	1
70km_W_of_Anchor_Point	11
70km_W_of_Valdez	1
70km_WNW_of_Valdez	1
70km_WSW_of_Anchor_Point	1
71km_E_of_Cantwell	1
71km_ESE_of_Cape_Yakataga	1
71km_ESE_of_Lakeview	4
71km_N_of_Hatillo	1
71km_N_of_Tierras_Nuevas_Poniente	1
71km_NNE_of_Manley_Hot_Springs	1
71km_NW_of_Ester	1
71km_SW_of_Cantwell	1
71km_W_of_Anchor_Point	6
71km_WSW_of_Anchor_Point	1
72km_ENE_of_Cape_Yakataga	3
72km_ENE_of_Old_Iliamna	1
72km_ESE_of_Lakeview	1
72km_NE_of_Road_Town	1
72km_NNE_of_Manley_Hot_Springs	1
72km_NNE_of_Redoubt_Volcano	1
72km_NNW_of_Talkeetna	1
72km_NW_of_Cape_Yakataga	1
72km_S_of_Tanaga_Volcano	1
72km_SSW_of_False_Pass	1
72km_SSW_of_Redoubt_Volcano	1
72km_SW_of_Redoubt_Volcano	1
72km_W_of_Anchor_Point	7
72km_WNW_of_Talkeetna	1
72km_WSW_of_Anchor_Point	1
73km_E_of_Old_Iliamna	1
73km_ENE_of_Talkeetna	1
73km_ESE_of_Lakeview	1
73km_ESE_of_Lazy_Mountain	1
73km_N_of_Culebra	1
73km_N_of_Tierras_Nuevas_Poniente	1
73km_NE_of_Beatty	1
73km_NE_of_Whittier	1
73km_NNW_of_Nikiski	1
73km_NW_of_Redoubt_Volcano	1
73km_NW_of_Talkeetna	1
73km_S_of_Atka	1
73km_SE_of_Whittier	1
73km_SSE_of_Tanaga_Volcano	1
73km_SW_of_Anchor_Point	1
73km_W_of_Anchor_Point	9
73km_W_of_Haines	1
73km_WNW_of_Valdez	1
73km_WNW_of_Yakutat	2
73km_WSW_of_Anchor_Point	1
73km_WSW_of_Cantwell	1
74km_E_of_Cantwell	1
74km_E_of_Cape_Yakataga	4
74km_E_of_Whittier	1
74km_ENE_of_Cantwell	2
74km_ESE_of_Cape_Yakataga	1
74km_ESE_of_Lakeview	1
74km_N_of_Tierras_Nuevas_Poniente	1
74km_NNW_of_Cape_Yakataga	1
74km_NNW_of_Nikiski	1
74km_S_of_Tanaga_Volcano	1
74km_SSE_of_Adak	1
74km_SSE_of_Akutan	1
74km_SSE_of_Atka	1
74km_SSW_of_Redoubt_Volcano	2
74km_W_of_Anchor_Point	10
74km_W_of_Big_Lake	1
74km_W_of_Cantwell	1
74km_WSW_of_Anchor_Point	2
74km_WSW_of_Big_Lake	1
74km_WSW_of_North_Nenana	1
75km_E_of_Cape_Yakataga	3
75km_E_of_Old_Iliamna	1
75km_ENE_of_Cape_Yakataga	1
75km_ENE_of_Sutton-Alpine	1
75km_ESE_of_Adak	1
75km_NNW_of_Nikiski	1
75km_NW_of_San_Antonio	1
75km_NW_of_Talkeetna	2
75km_SE_of_Unalaska	1
75km_SSW_of_Tanana	1
75km_SW_of_Anchor_Point	1
75km_SW_of_Deltana	1
75km_W_of_Anchor_Point	3
76km_E_of_Cape_Yakataga	2
76km_E_of_Old_Iliamna	1
76km_ENE_of_Cantwell	1
76km_ENE_of_Cape_Yakataga	1
76km_ENE_of_Sutton-Alpine	1
76km_N_of_Talkeetna	1
76km_N_of_Tierras_Nuevas_Poniente	2
76km_NE_of_Beatty	1
76km_S_of_Deltana	1
76km_S_of_Tanana	1
76km_SE_of_Adak	1
76km_SE_of_Unalaska	1
76km_SSE_of_Atka	1
76km_SSW_of_Nikolski	1
76km_SSW_of_Unalaska	1
76km_SW_of_Larsen_Bay	1
76km_W_of_Anchor_Point	2
76km_W_of_Cantwell	3
76km_WNW_of_Larsen_Bay	1
76km_WSW_of_Cordova	1
76km_WSW_of_Haines	1
77km_E_of_Cape_Yakataga	1
77km_E_of_Old_Iliamna	1
77km_ENE_of_Old_Iliamna	1
77km_ESE_of_Old_Iliamna	1
77km_N_of_Talkeetna	1
77km_NE_of_Beatty	1
77km_NNW_of_Nikiski	1
77km_NNW_of_Talkeetna	1
77km_S_of_Atka	1
77km_S_of_Cantwell	1
77km_SW_of_Nikolski	1
77km_W_of_Alamo	3
77km_W_of_Anchor_Point	1
77km_W_of_Cantwell	1
77km_W_of_Glennallen	1
77km_WSW_of_Cantwell	2
78km_E_of_Cantwell	1
78km_E_of_Old_Iliamna	2
78km_ENE_of_Cantwell	1
78km_ENE_of_Old_Iliamna	1
78km_ENE_of_Sutton-Alpine	2
78km_ESE_of_Cape_Yakataga	1
78km_N_of_Isabela	1
78km_NE_of_Coldfoot	1
78km_NNE_of_Coldfoot	1
78km_NNW_of_Talkeetna	1
78km_NW_of_Talkeetna	1
78km_NW_of_Yakutat	1
78km_SE_of_Old_Iliamna	1
78km_SSE_of_Atka	1
78km_SSW_of_Atka	1
78km_SSW_of_Redoubt_Volcano	1
78km_W_of_Anchor_Point	4
78km_W_of_Glennallen	1
78km_WSW_of_Cantwell	2
79km_E_of_Cape_Yakataga	1
79km_E_of_Old_Iliamna	2
79km_E_of_Sutton-Alpine	1
79km_ENE_of_Cantwell	1
79km_N_of_Nikiski	1
79km_NNW_of_Nikiski	1
79km_S_of_Atka	2
79km_SSE_of_Warm_Springs	1
79km_SW_of_Homer	1
79km_W_of_Anchor_Point	2
79km_WNW_of_Chirikof_Island	1
79km_WNW_of_Talkeetna	1
7km_E_of_Angwin	1
7km_E_of_Coso_Junction	1
7km_E_of_East_Foothills	1
7km_E_of_East_Quincy	1
7km_E_of_Enumclaw	1
7km_E_of_Healy	1
7km_E_of_Lone_Pine	1
7km_E_of_Mammoth_Lakes	1
7km_E_of_Pahala	2
7km_E_of_Willow_Creek	1
7km_ENE_of_Anza	1
7km_ENE_of_Bishop	1
7km_ENE_of_Cabazon	1
7km_ENE_of_Coso_Junction	2
7km_ENE_of_Edmond	3
7km_ENE_of_Interlaken	1
7km_ENE_of_Mammoth_Lakes	4
7km_ENE_of_San_Simeon	2
7km_ESE_of_Alum_Rock	1
7km_ESE_of_Anchorage	1
7km_ESE_of_Carson_City	1
7km_ESE_of_Eielson_Air_Force_Base	1
7km_ESE_of_Mammoth_Lakes	2
7km_ESE_of_Temecula	1
7km_ESE_of_Valle_Vista	2
7km_N_of_Anza	1
7km_N_of_Bethany	1
7km_N_of_Borrego_Springs	1
7km_N_of_Claremont	1
7km_N_of_Coso_Junction	1
7km_N_of_Fontana	1
7km_N_of_North_Nenana	1
7km_N_of_Truckee	1
7km_N_of_Warm_Springs	1
7km_NE_of_Borrego_Springs	1
7km_NE_of_Cabazon	3
7km_NE_of_Coso_Junction	1
7km_NE_of_Helena_Valley_Northwest	2
7km_NE_of_Laytonville	1
7km_NE_of_Trabuco_Canyon	1
7km_NNE_of_Banning	1
7km_NNE_of_Clearlake	1
7km_NNE_of_College	1
7km_NNE_of_Fairbanks	1
7km_NNE_of_Helena_Valley_Northwest	6
7km_NNE_of_Luther	3
7km_NNE_of_North_Nenana	1
7km_NNE_of_North_Pole	1
7km_NNW_of_Anza	1
7km_NNW_of_Big_Pine	1
7km_NNW_of_Ocotillo_Wells	1
7km_NW_of_American_Canyon	1
7km_NW_of_Contoocook	1
7km_NW_of_Malad_City	1
7km_NW_of_North_Nenana	1
7km_NW_of_Quincy	1
7km_NW_of_Shingletown	1
7km_NW_of_The_Geysers	82
7km_S_of_Circle_Hot_Springs_Station	1
7km_S_of_Eielson_Air_Force_Base	1
7km_S_of_Guthrie	1
7km_S_of_Idyllwild	1
7km_S_of_Lytle_Creek	1
7km_S_of_Pahala	1
7km_S_of_Redlands	1
7km_S_of_Volcano	2
7km_SE_of_Alva	1
7km_SE_of_Coso_Junction	1
7km_SE_of_Salcha	1
7km_SE_of_Valle_Vista	1
7km_SSE_of_Borrego_Springs	1
7km_SSE_of_Gilroy	1
7km_SSE_of_Home_Gardens	2
7km_SSE_of_Molalla	1
7km_SSE_of_Ridgely	1
7km_SSE_of_Volcano	3
7km_SSW_of_Devore	1
7km_SSW_of_Furnace_Creek	1
7km_SSW_of_Hayfork	1
7km_SSW_of_Idyllwild	4
7km_SSW_of_Kahaluu-Keauhou	1
7km_SSW_of_Louisville	1
7km_SSW_of_Mammoth_Lakes	4
7km_SSW_of_Mojave	1
7km_SSW_of_Santa_Clarita	1
7km_SW_of_Cherokee	1
7km_SW_of_Idyllwild	1
7km_SW_of_Kenwood	1
7km_SW_of_Leilani_Estates	1
7km_SW_of_Lytle_Creek	1
7km_SW_of_Mammoth_Lakes	1
7km_SW_of_Napa	1
7km_SW_of_North_Nenana	1
7km_SW_of_Volcano	3
7km_W_of_Atascadero	1
7km_W_of_Big_Lake	1
7km_W_of_Calimesa	1
7km_W_of_Cobb	48
7km_W_of_Cushing	1
7km_W_of_Garnet	1
7km_W_of_North_Nenana	1
7km_W_of_Old_Faithful_Geyser	1
7km_W_of_Templeton	2
7km_W_of_Townsend	1
7km_W_of_Warner_Springs	1
7km_W_of_Yountville	1
7km_WNW_of_Alberto_Oviedo_Mota	1
7km_WNW_of_Burnsville	1
7km_WNW_of_Cobb	15
7km_WNW_of_Mount_Hood_Village	1
7km_WNW_of_The_Geysers	38
7km_WSW_of_Anza	1
7km_WSW_of_Kalaoa	1
7km_WSW_of_La_Parguera	1
7km_WSW_of_North_Nenana	1
7km_WSW_of_North_Pole	1
7km_WSW_of_Packwood	1
7km_WSW_of_Pala	1
7km_WSW_of_Volcano	1
7km_WSW_of_West_Bishop	1
80km_E_of_Cape_Yakataga	2
80km_E_of_Old_Iliamna	1
80km_ENE_of_Cantwell	1
80km_ENE_of_Cape_Yakataga	1
80km_ENE_of_McGrath	1
80km_ESE_of_Old_Iliamna	1
80km_N_of_Nikiski	1
80km_NE_of_Coldfoot	1
80km_NNW_of_Nikiski	1
80km_NNW_of_Talkeetna	1
80km_S_of_Atka	1
80km_SSE_of_Adak	2
80km_SSE_of_Atka	1
80km_SSE_of_Unalaska	2
80km_SSE_of_Warm_Springs	1
80km_SSW_of_Nikolski	1
80km_SSW_of_Sand_Point	1
80km_W_of_Anchor_Point	3
80km_WSW_of_Anchor_Point	2
80km_WSW_of_Cantwell	4
80km_WSW_of_Tok	1
81km_E_of_Cantwell	1
81km_E_of_Old_Iliamna	1
81km_NE_of_Cape_Yakataga	1
81km_NE_of_Sutton-Alpine	1
81km_S_of_Atka	1
81km_SE_of_Atka	1
81km_SSE_of_Warm_Springs	1
81km_SSW_of_Redoubt_Volcano	1
81km_W_of_Anchor_Point	1
81km_WNW_of_Talkeetna	1
82km_E_of_Cape_Yakataga	2
82km_E_of_Old_Iliamna	2
82km_ENE_of_Cantwell	1
82km_ENE_of_Cape_Yakataga	1
82km_ESE_of_Old_Iliamna	1
82km_NNE_of_Arctic_Village	1
82km_NNW_of_Talkeetna	1
82km_SE_of_Cold_Bay	1
82km_SE_of_Larsen_Bay	1
82km_SSW_of_Redoubt_Volcano	1
82km_SW_of_Noatak	1
82km_SW_of_Tanana	1
82km_W_of_Anchor_Point	1
82km_W_of_Cantwell	1
82km_WSW_of_Atka	1
82km_WSW_of_Cantwell	1
83km_E_of_Cape_Yakataga	1
83km_E_of_Old_Iliamna	1
83km_ENE_of_Cantwell	1
83km_ESE_of_Old_Iliamna	2
83km_N_of_Isabela	1
83km_NNW_of_Talkeetna	3
83km_NW_of_Nikiski	1
83km_SE_of_Unalaska	1
83km_SSE_of_Atka	1
83km_SSW_of_Atka	1
83km_WSW_of_Anchor_Point	1
83km_WSW_of_Cantwell	2
84km_E_of_Old_Iliamna	1
84km_ESE_of_Bear_Creek	1
84km_ESE_of_Old_Iliamna	2
84km_N_of_Larsen_Bay	2
84km_S_of_Atka	1
84km_SW_of_Anchor_Point	1
84km_WSW_of_Cantwell	2
84km_WSW_of_Healy	1
85km_E_of_Cantwell	1
85km_E_of_Cape_Yakataga	1
85km_ESE_of_Old_Iliamna	2
85km_NE_of_Kodiak	1
85km_NNW_of_Nikiski	1
85km_NNW_of_Talkeetna	1
85km_NW_of_Talkeetna	1
85km_S_of_Atka	1
85km_SSW_of_Atka	1
85km_W_of_Anchor_Point	3
85km_W_of_Talkeetna	1
85km_W_of_Willow	1
85km_WSW_of_Cantwell	1
86km_E_of_Cantwell	1
86km_E_of_King_Salmon	1
86km_E_of_Sutton-Alpine	1
86km_ESE_of_Old_Iliamna	1
86km_NNW_of_Talkeetna	1
86km_NW_of_Talkeetna	1
86km_S_of_Manley_Hot_Springs	2
86km_SSE_of_Adak	1
86km_SSE_of_Atka	2
86km_SSW_of_Atka	1
86km_W_of_Willow	1
86km_WSW_of_Atka	1
86km_WSW_of_Glennallen	1
87km_E_of_Bear_Creek	1
87km_E_of_Nikolski	1
87km_NE_of_Tanana	1
87km_NNE_of_Kodiak	1
87km_NNE_of_Sutton-Alpine	1
87km_NW_of_Chirikof_Island	1
87km_NW_of_Nikiski	1
87km_NW_of_Talkeetna	1
87km_S_of_Atka	1
87km_S_of_Tanana	1
87km_SSE_of_Atka	1
87km_SSW_of_Sand_Point	1
87km_SSW_of_Unalaska	1
87km_W_of_Anchor_Point	2
87km_W_of_Willow	1
87km_WNW_of_Sand_Point	1
87km_WNW_of_Talkeetna	1
87km_WSW_of_Cantwell	1
87km_WSW_of_Healy	1
88km_E_of_Bear_Creek	1
88km_NNE_of_Road_Town	1
88km_NNW_of_Talkeetna	2
88km_NNW_of_Yakutat	1
88km_NW_of_Talkeetna	2
88km_S_of_Atka	5
88km_SE_of_Akutan	1
88km_SSE_of_Atka	1
88km_SSE_of_Chitina	1
88km_SSE_of_Coldfoot	1
88km_SW_of_Tanana	1
88km_W_of_Anchor_Point	1
88km_W_of_Willow	1
88km_WSW_of_Anchor_Point	1
88km_WSW_of_Cantwell	1
88km_WSW_of_Cordova	1
89km_E_of_Cantwell	1
89km_N_of_Road_Town	1
89km_NNW_of_Talkeetna	2
89km_NW_of_Talkeetna	1
89km_S_of_Atka	2
89km_SE_of_Old_Iliamna	1
89km_SSE_of_Atka	2
89km_SSE_of_Nikolski	1
89km_SSE_of_Yakutat	1
89km_W_of_Big_Lake	1
89km_WNW_of_Cantwell	2
89km_WSW_of_Cordova	1
89km_WSW_of_Willow	1
8km_E_of_Cantwell	1
8km_E_of_Clatskanie	1
8km_E_of_Coso_Junction	1
8km_E_of_Healy	1
8km_E_of_Lebec	1
8km_ENE_of_Chualar	1
8km_ENE_of_Coso_Junction	7
8km_ENE_of_East_Foothills	1
8km_ENE_of_Edmond	2
8km_ENE_of_Gilroy	3
8km_ENE_of_Lazy_Mountain	1
8km_ENE_of_Mammoth_Lakes	20
8km_ENE_of_Montecito	1
8km_ENE_of_Rohnert_Park	1
8km_ENE_of_San_Simeon	1
8km_ENE_of_Three_Forks	1
8km_ESE_of_East_Quincy	1
8km_ESE_of_Hawthorne	1
8km_ESE_of_Livermore	2
8km_ESE_of_Mammoth_Lakes	2
8km_ESE_of_Pahala	1
8km_ESE_of_Valle_Vista	1
8km_ESE_of_Yorba_Linda	1
8km_ESE_of_Yucaipa	1
8km_N_of_Anza	3
8km_N_of_Belfair	1
8km_N_of_Big_Bear_Lake	1
8km_N_of_Incline_Village	2
8km_N_of_Luther	1
8km_N_of_Warm_Springs	1
8km_NE_of_Badger	1
8km_NE_of_Coso_Junction	1
8km_NE_of_Fairbanks	1
8km_NE_of_Gilroy	2
8km_NE_of_Helena_Valley_Northwest	1
8km_NE_of_Hildale	1
8km_NNE_of_Cabazon	2
8km_NNE_of_East_Foothills	1
8km_NNE_of_Gonzales	1
8km_NNE_of_Little_Lake	1
8km_NNE_of_Manhattan	1
8km_NNE_of_Nuevo	1
8km_NNE_of_Portola	1
8km_NNE_of_Sunnyslope	1
8km_NNE_of_Volcano	1
8km_NNE_of_Westmorland	1
8km_NNE_of_Willow	1
8km_NNW_of_Glennallen	1
8km_NNW_of_Mojave	1
8km_NNW_of_North_Nenana	2
8km_NNW_of_Redwood_Valley	2
8km_NW_of_Anza	1
8km_NW_of_Morongo_Valley	1
8km_NW_of_North_Nenana	1
8km_NW_of_Sutton-Alpine	2
8km_NW_of_The_Geysers	34
8km_S_of_Big_Lake	1
8km_S_of_Circle_Hot_Springs_Station	1
8km_S_of_Ferndale	1
8km_S_of_Gabbs	1
8km_S_of_Idyllwild	4
8km_S_of_Pioche	1
8km_S_of_Yucca_Valley	7
8km_SE_of_Desert_Aire	2
8km_SE_of_Houston	1
8km_SE_of_Jobos	1
8km_SE_of_Lincoln	2
8km_SSE_of_Anthony	1
8km_SSE_of_Bombay_Beach	1
8km_SSE_of_Brawley	1
8km_SSE_of_Morovis	1
8km_SSE_of_Shafter	1
8km_SSE_of_Stillwater	1
8km_SSE_of_Volcano	2
8km_SSW_of_Circle_Hot_Springs_Station	1
8km_SSW_of_Huntington_Beach	1
8km_SSW_of_Kelseyville	1
8km_SSW_of_Mojave	1
8km_SSW_of_Peaceful_Valley	1
8km_SSW_of_Ridgemark	1
8km_SSW_of_Searles_Valley	1
8km_SSW_of_West_Bishop	1
8km_SW_of_Corona	2
8km_SW_of_Idyllwild	3
8km_SW_of_Lytle_Creek	1
8km_SW_of_Peaceful_Valley	1
8km_SW_of_Santa_Clarita	1
8km_SW_of_Volcano	1
8km_SW_of_Westwood	1
8km_W_of_Big_Lake	1
8km_W_of_Calipatria	1
8km_W_of_Coalville	1
8km_W_of_Cobb	14
8km_W_of_Garnet	1
8km_W_of_Greenville	1
8km_W_of_Templeton	1
8km_W_of_West_Bishop	1
8km_WNW_of_Anchor_Point	1
8km_WNW_of_Greenville	1
8km_WNW_of_Healy	1
8km_WNW_of_Mount_Pleasant	1
8km_WNW_of_Rio_Vista	1
8km_WNW_of_The_Geysers	16
8km_WNW_of_Willow	1
8km_WSW_of_Kahaluu-Keauhou	1
8km_WSW_of_Ludlow	2
8km_WSW_of_Volcano	1
90km_E_of_Nikolski	1
90km_ESE_of_Adak	1
90km_N_of_Manley_Hot_Springs	1
90km_NE_of_Manley_Hot_Springs	1
90km_NNE_of_Tanana	1
90km_NNW_of_Talkeetna	1
90km_NW_of_Talkeetna	5
90km_S_of_Atka	4
90km_SW_of_Sand_Point	1
90km_W_of_Cantwell	2
90km_W_of_Willow	1
90km_WSW_of_Cantwell	1
91km_ESE_of_Old_Iliamna	1
91km_N_of_Larsen_Bay	1
91km_NE_of_Sutton-Alpine	1
91km_NNW_of_Talkeetna	3
91km_NW_of_Talkeetna	2
91km_S_of_Atka	2
91km_S_of_Larsen_Bay	1
91km_SE_of_Coldfoot	1
91km_SSE_of_Atka	1
91km_SW_of_Atka	1
91km_WNW_of_Cantwell	1
91km_WSW_of_Cantwell	1
92km_N_of_Road_Town	1
92km_NE_of_Nikolski	1
92km_NNW_of_Yakutat	1
92km_NW_of_Arctic_Village	1
92km_NW_of_Talkeetna	2
92km_S_of_Atka	12
92km_SE_of_Cold_Bay	1
92km_SE_of_Unalaska	2
92km_SSE_of_Atka	2
92km_SSE_of_Homer	1
92km_SSE_of_Nikolski	2
92km_SSE_of_Old_Iliamna	1
92km_SW_of_Atka	1
92km_WNW_of_Cantwell	2
92km_WSW_of_Cantwell	1
93km_ESE_of_Adak	1
93km_NNW_of_Talkeetna	3
93km_NW_of_Nikiski	1
93km_S_of_Atka	4
93km_S_of_Nikolski	1
93km_S_of_Semisopochnoi_Island	1
93km_SE_of_Old_Iliamna	1
93km_SSE_of_Atka	1
93km_SSE_of_Nikolski	1
93km_W_of_Cantwell	2
93km_W_of_Fort_Yukon	1
93km_W_of_Gustavus	1
93km_W_of_Willow	1
93km_WNW_of_Cantwell	2
93km_WSW_of_Cantwell	3
93km_WSW_of_Larsen_Bay	1
94km_ENE_of_Cape_Yakataga	1
94km_ENE_of_Circle	1
94km_NNW_of_Yakutat	1
94km_S_of_Atka	5
94km_S_of_Nikolski	1
94km_SE_of_New_Allakaket	1
94km_SSE_of_Atka	1
94km_SSW_of_False_Pass	1
94km_W_of_Cantwell	2
94km_W_of_Talkeetna	1
94km_WNW_of_Cantwell	2
94km_WSW_of_Larsen_Bay	1
95km_N_of_Kodiak	1
95km_NNW_of_Talkeetna	3
95km_S_of_Atka	2
95km_SE_of_Akutan	1
95km_SSE_of_Nikolski	1
95km_SW_of_Anchor_Point	1
95km_W_of_Cantwell	2
95km_W_of_Fort_Yukon	1
95km_W_of_Talkeetna	1
95km_WSW_of_Cantwell	2
96km_N_of_Manley_Hot_Springs	1
96km_NNW_of_San_Antonio	1
96km_NW_of_Nikiski	1
96km_NW_of_Redoubt_Volcano	1
96km_S_of_Atka	7
96km_SE_of_New_Allakaket	1
96km_SE_of_Ruby	1
96km_SSE_of_Atka	1
96km_SSE_of_False_Pass	1
96km_SSE_of_King_Salmon	1
96km_SSE_of_Nikolski	1
96km_W_of_Cantwell	2
96km_W_of_Willow	1
96km_WNW_of_Cantwell	1
96km_WNW_of_Talkeetna	2
96km_WSW_of_Cantwell	1
97km_E_of_Nikolski	1
97km_N_of_Manley_Hot_Springs	1
97km_S_of_Atka	9
97km_S_of_False_Pass	1
97km_SSE_of_Atka	1
97km_SSE_of_King_Salmon	1
97km_SSW_of_Unalaska	1
97km_SW_of_Homer	1
97km_W_of_Cantwell	2
97km_W_of_Gustavus	1
97km_W_of_Larsen_Bay	1
97km_WSW_of_Amatignak_Island	1
97km_WSW_of_Cantwell	1
98km_NNW_of_Talkeetna	1
98km_S_of_Atka	1
98km_S_of_Homer	1
98km_S_of_Nikolski	1
98km_SSE_of_Nikolski	1
98km_SSW_of_Homer	1
98km_SW_of_Atka	1
98km_WSW_of_Cantwell	1
99km_ESE_of_Old_Iliamna	1
99km_N_of_Ester	1
99km_S_of_Atka	3
99km_SSW_of_False_Pass	1
99km_W_of_Talkeetna	1
99km_W_of_Willow	1
99km_WNW_of_Cantwell	1
99km_WNW_of_Fort_Yukon	1
9km_E_of_Alum_Rock	2
9km_E_of_Angwin	1
9km_E_of_Hawthorne	1
9km_E_of_Malden	1
9km_ENE_of_Badger	1
9km_ENE_of_Incline_Village	1
9km_ENE_of_Mammoth_Lakes	2
9km_ESE_of_Big_Pine	1
9km_ESE_of_Carson_City	1
9km_ESE_of_Cloverdale	1
9km_ESE_of_East_Foothills	1
9km_ESE_of_Gardnerville_Ranchos	2
9km_ESE_of_Gilroy	2
9km_ESE_of_Holualoa	1
9km_ESE_of_Livermore	2
9km_ESE_of_Mammoth_Lakes	2
9km_ESE_of_Seward	1
9km_ESE_of_Silver_Springs	1
9km_ESE_of_Yorba_Linda	1
9km_N_of_Anza	2
9km_N_of_Big_Bear_City	1
9km_N_of_Borrego_Springs	1
9km_N_of_Castaic	1
9km_N_of_Incline_Village	3
9km_N_of_North_Nenana	2
9km_NE_of_Abbotsford	1
9km_NE_of_Aguanga	6
9km_NE_of_Cherokee	2
9km_NE_of_Eielson_Air_Force_Base	1
9km_NE_of_Helena_Valley_Northwest	1
9km_NE_of_San_Martin	1
9km_NE_of_West_Yellowstone	1
9km_NNE_of_Borrego_Springs	2
9km_NNE_of_Cabazon	1
9km_NNE_of_Helena_Valley_Northeast	1
9km_NNE_of_Hollister	1
9km_NNE_of_Indio	1
9km_NNE_of_Interlaken	2
9km_NNE_of_Nuevo	1
9km_NNE_of_Pala	1
9km_NNE_of_Sweet_Home	1
9km_NNE_of_Three_Forks	1
9km_NNW_of_Avenal	1
9km_NNW_of_Belfair	1
9km_NNW_of_Big_Bear_City	4
9km_NNW_of_Big_Pine	1
9km_NNW_of_Challis	1
9km_NNW_of_Dyersburg	1
9km_NNW_of_Truckee	1
9km_NW_of_The_Geysers	63
9km_NW_of_Tiptonville	1
9km_S_of_Chester	1
9km_S_of_Circle_Hot_Springs_Station	1
9km_S_of_Eielson_Air_Force_Base	1
9km_S_of_Idyllwild	3
9km_SE_of_Desert_Aire	3
9km_SE_of_Eielson_Air_Force_Base	1
9km_SE_of_Lincoln	1
9km_SE_of_Luther	1
9km_SE_of_Mammoth_Lakes	1
9km_SE_of_Ridgemark	1
9km_SE_of_Volcano	1
9km_SE_of_Wofford_Heights	1
9km_SSE_of_Bishop	2
9km_SSE_of_Gabbs	1
9km_SSE_of_Greenville	1
9km_SSE_of_Volcano	1
9km_SSW_of_Big_Lake	1
9km_SSW_of_Elma	1
9km_SSW_of_Langston	1
9km_SSW_of_Littlerock	1
9km_SSW_of_Olancha	2
9km_SSW_of_Volcano	1
9km_SW_of_Caruthersville	1
9km_SW_of_Corona	1
9km_SW_of_Holtville	1
9km_SW_of_Idyllwild	3
9km_SW_of_Morongo_Valley	1
9km_SW_of_Portola	1
9km_SW_of_Talkeetna	1
9km_SW_of_Volcano	2
9km_W_of_Calipatria	1
9km_W_of_Cobb	24
9km_W_of_Highland	1
9km_W_of_Pahala	1
9km_W_of_Progreso	1
9km_W_of_Redwood_Valley	1
9km_WNW_of_Anza	1
9km_WNW_of_Cobb	64
9km_WNW_of_Fritz_Creek	1
9km_WNW_of_The_Geysers	69
9km_WSW_of_Grapevine	1
9km_WSW_of_Progreso	1
9km_WSW_of_Volcano	1
