0,None,0	
1,Alabama,38	
10,Delaware,38	
11,District of Columbia,38	
12,Florida,38	
12011,FL - Broward County,3	
12057,FL - Hillsborough County,3	
12086,FL - Miami-Dade County,3	
12095,FL - Orange County,3	
12099,FL - Palm Beach County,3	
12103,FL - Pinellas County,3	
13,Georgia,38	
13121,GA - Fulton County,3	
15,Hawaii,38	
16,Idaho,38	
17,Illinois,38	
17031,IL - Cook County,3	
17043,IL - DuPage County,3	
18,Indiana,38	
19,Iowa,38	
2,Alaska,38	
20,Kansas,38	
21,Kentucky,38	
22,Louisiana,38	
23,Maine,38	
24,Maryland,38	
25,Massachusetts,38	
26,Michigan,38	
26125,MI - Oakland County,3	
26163,MI - Wayne County,3	
27,Minnesota,38	
27053,MN - Hennepin County,3	
28,Mississippi,38	
29,Missouri,38	
29189,MO - St. Louis County,3	
30,Montana,38	
31,Nebraska,38	
32,Nevada,38	
32003,NV - Clark County,3	
33,New Hampshire,38	
34,New Jersey,38	
35,New Mexico,38	
36,New York,38	
36029,NY - Erie County,3	
36055,NY - Monroe County,3	
36059,NY - Nassau County,3	
36061,NY - New York City,3	
36103,NY - Suffolk County,3	
37,North Carolina,38	
38,North Dakota,38	
39,Ohio,38	
39049,OH - Franklin County,3	
4,Arizona,38	
40,Oklahoma,38	
4013,AZ - Maricopa County,3	
41,Oregon,38	
42,Pennsylvania,38	
42003,PA - Allegheny County,3	
42101,PA - Philadelphia County,3	
44,Rhode Island,38	
45,South Carolina,38	
46,South Dakota,38	
47,Tennessee,38	
48,Texas,38	
48029,TX - Bexar County,3	
48201,TX - Harris County,3	
48439,TX - Tarrant County,3	
49,Utah,38	
49035,UT - Salt Lake County,3	
5,Arkansas,38	
50,Vermont,38	
51,Virginia,38	
51059,VA - Fairfax County,3	
53,Washington,38	
53033,WA - Seattle-King County,3	
54,West Virginia,38	
55,Wisconsin,38	
56,Wyoming,38	
6,California,38	
6001,CA - Alameda County,3	
6013,CA - Contra Costa County,3	
6037,CA - Los Angeles County,3	
6059,CA - Orange County,3	
6065,CA - Riverside County,3	
6067,CA - Sacramento County,3	
6071,CA - San Bernardino County,3	
6073,CA - San Diego County,3	
6085,CA - Santa Clara County,3	
66,Guam,35	
72,Puerto Rico,35	
78,Virgin Islands,35	
8,Colorado,38	
8005,CO - Tri-County,3	
9,Connecticut,38	
